<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>

    <style>
        .logo {
            width: 150px;
            height: 150px;
            /* background-color: aqua; */
        }

        .profile {
            width: 50px;
            height: 50px;
            /*background-color: aqua;*/
        }

        .write-icon {
            width: 25px;
            height: 25px;
            /* background-color: aqua; */
        }

        .board-image {
            width: 1100px;
            height: auto;
            background-color: aqua;
        }

        .heart {
            display: inline-block;
            width: 16px;
            height: 16px;
            background-image: url('/imgSource/emptyheart.png'); /* 빈 하트 이미지 경로 */
            background-size: cover;
            vertical-align: middle;
            cursor: pointer;
        }

        .clicked {
            background-image: url('/imgSource/fillheart.png'); /* 꽉 찬 하트 이미지 경로 */
        }
    </style>

    <script>
        $(document).ready(function () {

            // $(document).ready(function () {
            //     $('.commentBtn').on('click', function () {
            //         $('#commentBox').slideToggle();
            //     });
            //     $(".heartBtn").on('click', function () {
            //         $(".heart").toggleClass("clicked");
            //     })
            // });


            // 게시글 삭제 버튼 클릭 시 ajax 통신
            $(".deleteBtn").on("click", function () {
                const val1 = $(this).parent().parent().parent().find(".boardNum").val();

                $.ajax({
                    url: "/main/delete",
                    type: "POST",
                    data: {boardNum: val1},
                    success: function (data) {
                        location.reload();
                    },
                    error: function () {
                        alert("delete 통신 오류");
                    }
                })
            });

            //  게시글 작성 버튼 클릭시 ajax 통신
            $(".submitBtn").on("click", function () {
                const val2 = $(this).parent().parent().parent().find(".boardNum").val();
                const val3 = $(this).parent().parent().find("textarea.boardContents").val();

                $.ajax({
                    url: "/main/update",
                    type: "POST",
                    data: {boardNum: val2, boardContents: val3},
                    success: function (data) {
                        location.reload();
                    },
                    error: function () {
                        alert("update 통신 오류");
                    }
                })
            });

            // 댓글창 슬라이드
            $(".commentBtn").on("click", function () {
                const commentBox = $(this).parent().parent().parent().find(".commentBox");
                commentBox.slideToggle();
            });
            // 페이지 접속 시 게시글 전체 readonly, 수정 시 해당 게시글 readonly 해제
            $(".updateBtn").on("click", function () {
                const parentForm = $(this).parent().parent();

                const textarea = parentForm.find("textarea");
                const deleteBtn = parentForm.find(".deleteBtn");
                const updateBtn = parentForm.find(".updateBtn");
                const submitBtn = parentForm.find(".submitBtn");

                if (textarea.attr("readonly") == "readonly") {
                    textarea.removeAttr("readonly");
                    deleteBtn.removeClass("save-mode");
                    updateBtn.text("취소");
                    submitBtn.show();
                } else {
                    textarea.attr('readonly', true);
                    deleteBtn.addClass("save-mode");
                    updateBtn.text("수정");
                    submitBtn.hide();
                }
            });

            // 댓글 작성 버튼 클릭 시 이벤트 발생
            $(".btn-insertComment").on("click", function () {
                const commentBoardNum = $(this).parent().parent().parent().parent().parent().parent().parent().parent().parent().parent().find(".boardNum").val();
                const insertComment = $(this).parent().parent().parent().parent().find("textarea.commentContents").val();

                $.ajax({
                    url: "/main/insertComment",
                    type: "POST",
                    data: {comment: insertComment, commentBoardNum: commentBoardNum},
                    success: function (data) {
                        location.reload(); //부분만 새로고침 필요할듯
                    },
                    error: function () {
                        alert("update 통신 오류");
                    }
                })
            });
        });

        // 페이지 로드 시 초기 readonly 상태 설정
        window.addEventListener('DOMContentLoaded', function () {
            var forms = document.querySelectorAll('form[id^="frm2"]');

            forms.forEach(function (form) {
                var textarea = form.querySelector('textarea');
                textarea.setAttribute('readonly', 'readonly');
            });
        });

        //     인피니티 스크롤 2
        var isLoading = false; // 데이터를 불러오는 중인지 확인하기 위한 변수
        var limit = 10; // 한 번에 불러올 데이터의 개수
        var offset = 0; // 데이터를 불러올 시작 위치

        // 스크롤 이벤트 핸들러
        $(window).scroll(function() {
            // 이미 데이터를 불러오는 중인 경우 또는 모든 데이터를 이미 불러온 경우 종료
            if (isLoading || offset >= totalRows) {
                return;
            }

            // 스크롤 위치와 창의 높이 계산
            var scrollTop = $(window).scrollTop();
            var windowHeight = $(window).height();
            var documentHeight = $(document).height();

            // 스크롤이 맨 아래에 도달했는지 확인
            if (scrollTop + windowHeight == documentHeight) {
                // 데이터를 불러오는 중으로 표시
                isLoading = true;

                // AJAX 요청
                $.ajax({
                    url: '데이터를 불러올 서버의 API URL',
                    type: 'POST',
                    data: { limit: limit, offset: offset },
                    success: function(response) {
                        // 데이터를 성공적으로 받아왔을 때 처리
                        // 받아온 데이터를 페이지에 추가하는 등의 작업을 수행

                        // offset 값 업데이트
                        offset += limit;

                        // 데이터 로딩 완료
                        isLoading = false;
                    },
                    error: function() {
                        // 데이터를 받아오지 못했을 때 처리
                        // 에러 핸들링 등을 수행

                        // 데이터 로딩 완료
                        isLoading = false;
                    }
                });
            }
        });
    </script>
</head>
<body>
<header th:replace="~{layout/header :: header-basic}"></header>

<article class="container my-4r">
    <!-- 글쓰기 -->
    <div class="container my-5">
        <div class="row">
            <div class="col-sm-8 mx-auto border-bottom">
                <form id="frm1" action="/main/insert" method="post" enctype="multipart/form-data">
                    <div class="d-flex">
                        <div class="profile rounded-circle me-3 align-self-start">
                            <img th:src="${userInfo.memberProfilePath}" class="img-fluid rounded-circle">
                        </div>
                        <textarea class="form-control border-0 align-self-start" name="boardContents"
                                  placeholder="무슨 일이 일어나고 있나요?" type="text" rows="5"></textarea>
                    </div>
                    <div class="row my-4" th:unless="${userInfo.memberEmail == null}">
                        <div class="col-sm">
                            <div class="d-flex">
                                <!-- 이미지 업로드 아이콘 -->
                                <div class="write-icon rounded me-3">
                                    <img src="/imgSource/imguploadicon.png" class="img-fluid">
                                </div>
                                <!-- 계산기 아이콘 -->
                                <div class="write-icon rounded"></div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="d-flex justify-content-end">
                                <button type="submit" class="btn btn-primary rounded-pill">글쓰기</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- 게시글 -->
    <div class="container my-6 border-bottom ">
        <div class="row">
            <div class="col-sm-8 mx-auto mt-4 border-bottom mainList">
                <form method="post" th:if="${#lists.size(boardList)} > 0" th:each="item1 : ${boardList}"
                      enctype="multipart/form-data">
                    <input type="hidden" class="form-control boardNum" name="boardNum" readonly
                           th:value="${item1.boardNum}">
                    <div class="row">
                        <div class="col-sm">
                            <div class="d-flex input-group">
                                <div class="profile rounded-circle me-3 align-self-center"></div>
                                <p th:text="${item1.boardMemberName}" class="align-self-center">닉네임</p>
                                <input type="hidden" class="form-control" name="boardMemberName" id="boardMemberName"
                                       th:value="${item1.boardMemberName}">
                            </div>
                        </div>
                        <!-- 내용 -->
                        <div class="row my-3">
                            <div class="col-sm input-group">
                                <textarea readonly th:text="${item1.boardContents}"
                                          class="form-control border-0 align-self-start boardContents"
                                          rows="5"></textarea>

                            </div>
                        </div>
                        <!-- 사진 -->
                        <div class="row my-3">
                            <div class="col-sm d-flex">
                                <div class="board-image img-thumbnail justify-content-center"></div>
                            </div>
                        </div>
                        <!-- 아이콘 -->
                        <div class="row my-4" th:if="${session.memberEmail} != null">
                            <div class="col-sm d-flex justify-content-between">
                                <!--                                댓글-->
                                <div class="write-icon commentBtn" id="commentBtn">
                                    <img src="/imgSource/commenticon.png" class="img-fluid">
                                </div>
                                <!-- 좋아요 -->
                                <div class="write-icon" id="heartBtn">
                                    <span class="heart"></span>
                                </div>
                                <!-- 퍼가기 -->
                                <div class="dropdown">
                                    <div class="write-icon" data-bs-toggle="dropdown" aria-expanded="false">
                                        <img src="/imgSource/share.png" class="img-fluid">
                                    </div>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">링크복사</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- 댓글  -->
                        <div class="container my-6 border-bottom commentBox" id="commentBox" style="display: none;">
                            <!--                            댓글 쓰기 -->
                            <div class="row">
                                <div class="col-sm-8 mx-auto mt-4 border-bottom">
                                    <form method="post" class="ms-5">
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="d-flex">
                                                    <div class="profile rounded-circle me-3 align-self-center"></div>
                                                    <p th:text="${session.memberName}" class="align-self-center">닉네임</p>
                                                </div>
                                            </div>
                                            <!-- 내용 -->
                                            <div class="row my-3">
                                                <div class="col-sm">
                                                    <textarea
                                                            class="form-control border-0 align-self-start commentContents"
                                                            name="commentContents" type="text"
                                                            rows="3">내용</textarea>
                                                </div>
                                            </div>
                                            <div class="row my-4">
                                                <div class="col-sm">
                                                    <div class="d-flex justify-content-end">
                                                        <button type="button" class="btn btn-primary rounded-pill btn-insertComment">
                                                            댓글쓰기
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div>
                                <!-- 댓글 목록 불러오기 -->
                                <form method="post" th:if="${#lists.size(item1.commentList)} > 0"
                                      th:each="item2 : ${item1.commentList}">
                                    <input type="hidden" class="form-control commentBoardNum" name="commentBoardNum"
                                           readonly th:value="${item1.boardNum}">
                                    <div class="row">
                                        <div class="col-sm">
                                            <div class="d-flex input-group">
                                                <div class="profile rounded-circle me-3 align-self-center"></div>
                                                <p th:text="${item2.commentMemberName}" class="align-self-center">
                                                    닉네임</p>
                                                <input type="hidden" class="form-control" name="commentMemberName"
                                                       id="commentMemberName" th:value="${item2.commentMemberName}">
                                            </div>
                                        </div>
                                        <!-- 내용 -->
                                        <div class="row my-3">
                                            <div class="col-sm input-group">
                                                <textarea readonly th:text="${item2.commentContents}"
                                                          class="form-control border-0 align-self-start commentContents2"
                                                          rows="5"></textarea>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm d-flex justify-content-end">
                                        <!--                                        댓글용 삭제 수정 저장-->
                                        <button type="button" class="btn btn-danger commentDeleteBtn">삭제</button>
                                        <button type="button" class="btn btn-success mx-2 commentUpdateBtn">수정</button>
                                        <button type="button" class="btn btn-primary commentSubmitBtn"
                                                style="display: none;"
                                                readonly>저장
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-sm d-flex justify-content-end" th:if="${session.memberName != null && (userInfo.memberName == item1.getBoardMemberName() || userInfo.adminYn == 'Y')}">
                            <!-- 게시글용 삭제 수정 저장-->
                            <button type="button" class="btn btn-danger deleteBtn">삭제</button>
                            <button type="button" class="btn btn-success mx-2 updateBtn">수정</button>
                            <button type="button" class="btn btn-primary submitBtn" style="display: none;" readonly>저장
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

</article>

<footer th:replace="~{layout/footer :: footer-basic}"></footer>

</body>
</html>