<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/css/food-css.css">
</head>
<body>
    <header th:replace="~{layout/header :: header-basic}"></header>

    <main>
        <session class="container my-4">
            <div class="row">
                <div class="col-sm-4 mx-auto">
                    <h3 class="my-3">회원가입</h3>
                    <form action="/login/joinMembership.do" method="post">
                        <div class="my-3">
                            <label class="form-label" for="memberName">이름</label>
                            <input type="text" id="memberName" name="memberName" class="form-control" placeholder="이름을 입력하세요.">
                        </div>
                        <div class="my-3">
                            <label class="form-label" for="memberEmail">이메일</label>
                            <input type="text" id="memberEmail" name="memberEmail" class="form-control" placeholder="E-mail을 입력하세요.">
                        </div>
                        <div class="my-3">
                            <label class="form-label" for="memberPw">비밀번호</label>
                            <input type="password" id="memberPw" name="memberPw" class="form-control" placeholder="비밀번호를 입력하세요.">
                        </div>
                        <div class="my-5 d-grid gap-3 mb-5">
                            <button type="submit" class="btn btn-primary rounded-pill">회원가입</button>
                        </div>
                    </form>
                </div>
            </div>
        </session>
    </main>

    <footer th:replace="~{layout/footer :: footer-basic}"></footer>

</body>
</html>