<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>식품영양정보</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <style>
        .logo {
            width: 150px;
            height: 150px;
            /* background-color: aqua; */
        }

        .profile {
            width: 50px;
            height: 50px;
            background-color: aqua;
        }

        .write-icon {
            width: 25px;
            height: 25px;
            /* background-color: aqua; */
        }

        .board-image {
            width: 1100px;
            height: 500px;
            background-color: aqua;
        }

        .myProfile {
            width: 300px;
            height: 300px;
            background-color: aqua;
        }


    </style>

    <script>
        $(document).ready(function () {
            $('#search').on('click', function () {

                const foodName = $("#foodName").val();
                const datas = {Page_No: 1, Page_Size: 10, fd_Nm: foodName}


                $.ajax({
                    url: "/foodUrl",
                    type: "POST",
                    data: datas,
                    beforeSend: function () {
                        // 스피너를 표시
                        $("#spinner").show();
                    },
                    success: function (data) {
                        // $("#spinner").show();
                        const searchResult = $("#searchResult > div");

                        searchResult.empty();

                        for (let i = 0; i < data.length; i++) {
                            let result = "";
                            result += "<div class='d-flex justify-content-start mb-5'>"
                            result += "<a class='text-decoration-none me-3 fdname fs-5 fw-bold text-dark'>" + data[i].fd_Nm + "</a>";
                            result += "<p class='text-muted align-self-end'>대분류>" + data[i].upper_Fd_Grupp_Nm + ",     중분류>" + data[i].fd_Grupp_Nm + "</p>";
                            result += "</div>";

                            // <h4 className="me-3">감자튀김</h4>
                            // <p className="text-muted align-self-end">대분류 > 튀김류, 중분류 > 기타 튀김류</p>

                            searchResult.append(result);
                        }

                        onEvent();
                        // $("#searchView").toggle();
                    },
                    error: function () {
                        alert("Conn Err");
                        let result = "";
                        result += "<div class='d-flex justify-content-start mb-5'>"
                        result += "<p class='me-3 fdname fs-5 fw-bold text-dark'>검색에 실패하였습니다.</p>";
                        result += "</div>";

                        // <h4 className="me-3">감자튀김</h4>
                        // <p className="text-muted align-self-end">대분류 > 튀김류, 중분류 > 기타 튀김류</p>

                        searchResult.append(result);
                    },
                    complete: function () {
                        // 요청이 완료되면 스피너를 숨김
                        $("#spinner").hide();
                        $("#searchView").toggle();
                    }
                });
            });

        });

        function onEvent() {
            $(".fdname").on("click", function () {
                const tag = $(this);

                const datas = {Page_No: 1, Page_Size: 10, fd_Nm: tag.text()}

                $.ajax({
                    url: "/foodUrl",
                    type: "POST",
                    data: datas,
                    dataType: "json",
                    beforeSend: function () {
                        // 스피너를 표시
                        $("#spinner2").show();
                    },
                    success: function (data) {
                        const tbody = $("#table > tbody")

                        tbody.empty();

                        for (let i = 0; i < (data[0].foodList.foodList).length; i++) {
                            let body = "";
                            body += "<tr>";
                            body += "<td>" + data[0].foodList.foodList[i].food_Nm + "</td>";
                            body += "<td>" + data[0].foodList.foodList[i].food_Wgh + "</td>";
                            // body2 += "<td class='fcname'>" + data[0].fd_Code + "</td>"
                            // body2 += "<td class='fcname' style='display: none'>" + data[0].fd_Code + "</td>"
                            body += "</tr>";

                            tbody.append(body);
                        }

                        const tag_span = "<span class='fcname' style='display: none;'>" + data[0].fd_Code + "</span>";
                        tbody.append(tag_span);
                        searchInfo();
                    },
                    error: function () {
                        alert("Conn Err2")
                    },
                    complete : function () {
                        $("#spinner2").hide();
                    }
                })
            });
        }

        function searchInfo() {
            $("#info").on("click", function () {
                const fcName = $(".fcname").text();

                const datas = {foodCd: fcName}

                $.ajax({
                    url: "/foodUrl2",
                    type: "POST",
                    data: datas,
                    beforeSend: function () {
                        // 스피너를 표시
                        $("#spinner3").show();
                    },
                    success: function (data) {
                        const tbody2 = $("#infoTable > tbody")

                        tbody2.empty();

                        for (let i = 0; i < data.length; i++) {
                            let body2 = "";
                            body2 += "<tr>";
                            body2 += "<td>" + data[i].food_Name + "</td>";
                            body2 += "<td>" + data[i].food_Weight + "</td>";
                            body2 += "<td>" + data[i].energy_Qy + "</td>";
                            body2 += "<td>" + data[i].carbohydrate_Qy + "</td>";
                            body2 += "<td>" + data[i].prot_Qy + "</td>";
                            body2 += "<td>" + data[i].fafref_Qy + "</td>";
                            body2 += "</tr>";

                            tbody2.append(body2);
                        }
                    },
                    complete: function () {
                        $("#spinner3").hide();
                        $("#foodDetail").toggle();
                    }
                });

            });
        }
    </script>
</head>
<body>
<header th:replace="~{layout/header :: header-basic}"></header>


<main>
    <div class="container my-4">
        <div class="row border-bottom">
            <div class="col-sm-8 mx-auto">
                <h3 class="my-5">식품영양정보</h3>
                <div class="row mb-5">
                    <div class="col-sm-9">
                        <input class="form-control me-2" id="foodName" name="foodName" type="text"
                               placeholder="음식명을 작성해주세요.">
                    </div>
                    <div class="col-sm-3">
                        <div class="d-grid gap-3">
                            <button class="btn btn-outline-success" type="submit" id="search">Search</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--        로딩 스피너-->
        <div class="d-flex justify-content-center mt-3">
            <div class="spinner-border text-primary" id="spinner" style="display: none;">
                <span class="visually-hidden">검색중입니다</span>
            </div>
        </div>

    </div>

    <!-- 식품영양정보 상세보기 모달창 -->
    <div>
        <div class="modal fade" id="foodModal" tabindex="-1" aria-labelledby="foodModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="foodModalLabel">식품영양정보</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!--        로딩 스피너-->
                        <div class="d-flex justify-content-center mt-3">
                            <div class="spinner-border text-primary" id="spinner2" style="display: none;">
                                <span class="visually-hidden">검색중입니다</span>
                            </div>
                        </div>
                        <!--식품영양정보, 테이블로 정보 입력-->
                        <table class="table border-0" id="table">
                            <thead>
                            <tr>
                                <th>재료명</th>
                                <th>재료중량</th>
                            </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                        <div class="d-grid gap-3 mt-3">
                            <button class="btn btn-outline-success" type="button" id="info">영양성분 상세정보
                            </button>
                        </div>
                        <!--        로딩 스피너-->
                        <div class="d-flex justify-content-center mt-3">
                            <div class="spinner-border text-primary" id="spinner3" style="display: none;">
                                <span class="visually-hidden">검색중입니다</span>
                            </div>
                        </div>
                        <!-- 영양성분 상세정보 -->
                        <div class="border-top my-4" id="foodDetail" style="display: none;">
                            <h5>영양성분 상세정보</h5>
                            <table class="table border-0" id="infoTable">
                                <thead>
                                <tr>
                                    <th>식품명</th>
                                    <th>중량</th>
                                    <th>열량(kcal)</th>
                                    <th>탄수화물</th>
                                    <th>단백질</th>
                                    <th>지방</th>
                                </tr>
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                        <div class="d-flex justify-content-end">
                            <p class="text-muted">단위는 g(그램)입니다.</p>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary rounded-pill" data-bs-dismiss="modal">Close
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 검색결과-->
    <div id="searchView" style="display: none;">
        <div class="row">
            <div class="col-sm-6 mx-auto">
                <div id="searchResult">
                    <p class="my-5 fs-5 text-muted">검색결과</p>
                    <!--                    실제 검색결과를 띄우는 div-->
                    <div></div>
                    <!--                    <div class="d-flex justify-content-start mb-5"></div>-->
                </div>
                <div class="my-3 d-grid mb-5 col-sm-8 mx-auto">
                    <button type="button" class="btn btn-primary rounded-pill" data-bs-toggle="modal"
                            data-bs-target="#foodModal">
                        식품영양정보
                    </button>
                </div>
            </div>
        </div>
    </div>
</main>

<footer th:replace="~{layout/footer :: footer-basic}"></footer>
</body>
</html>