<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Food Diet</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/food-css.css">
    <!-- Bootstrap Datepicker CSS -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">

    <!-- Bootstrap Datepicker JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <!-- Bootstrap Datepicker 한국어 언어 파일 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/locales/bootstrap-datepicker.ko.min.js"></script>
    <script>
        let selectFoodCodeList = [];
        let selectFoodNameList = [];
        let choiceBtn = '';
        let currentPage = 1; // 현재 페이지 변수 추가
        const pageSize = 10; // 페이지당 항목 수
        let saveList = []; // 모달창에서 선택한 값 임시저장하는 배열저장공간

        $(document).ready(function () {
            $("#btnDietTable").on("click", function () {
                $("#modal").modal("show");
                const flist = $("#foodList");
                const pageButtons = $("#pageButtons");
                pageButtons.empty();
                flist.empty();
                choiceBtn = '아침';

                // 검색 필드 값을 초기화하는 코드
                $("#foodName").val("");

            });

            $("#btnLunchDietTable").on("click", function () {
                $("#modal").modal("show");
                const flist = $("#foodList");
                const pageButtons = $("#pageButtons");
                pageButtons.empty();
                flist.empty();
                choiceBtn = '점심';

                // 검색 필드 값을 초기화하는 코드
                $("#foodName").val("");

            });

            $("#btnDinnerDietTable").on("click", function () {
                $("#modal").modal("show");
                const flist = $("#foodList");
                const pageButtons = $("#pageButtons");
                pageButtons.empty();
                flist.empty();
                choiceBtn = '저녁';

                // 검색 필드 값을 초기화하는 코드
                $("#foodName").val("");

            });


            $("#search").on("click", function () {
                currentPage = 1;
                loadFoodList();
            });

            $("#pageButtons").on("click", "button", function () {
                currentPage = parseInt($(this).attr("data-page"));
                loadFoodList();
            })

            // 식품영양정보 상세보기 버튼 누르면 실행되는 함수 웬만하면 수정ㄴㄴ
            $("#view").on("click", function () {
                const datas = {foodCd: selectFoodCodeList};

                $.ajax({
                    url: "/foodUrl2",
                    type: "POST",
                    data: datas,
                    beforeSend: function () {
                        $('#calResult').hide();
                    },
                    success: function (data) {

                        let sumW = [];
                        let sumE = [];
                        let sumC = [];
                        let sumP = [];
                        let sumF = [];

                        for (let i = 0; i < data.length; i++) {
                            let sumWeight = 0;
                            let sumEnergy = 0;
                            let sumCarbohydrate = 0;
                            let sumProtein = 0;
                            let sumFafref = 0;

                            for (let j = 0; j < data[i].length; j++) {
                                sumWeight += data[i][j].food_Weight;
                                sumEnergy += data[i][j].energy_Qy;
                                sumCarbohydrate += data[i][j].carbohydrate_Qy;
                                sumProtein += data[i][j].prot_Qy;
                                sumFafref += data[i][j].fafref_Qy;
                            }

                            // toFixed(i) i번째 자리 반올림
                            sumW.push(sumWeight);
                            sumE.push(sumEnergy.toFixed(1));
                            sumC.push(sumCarbohydrate.toFixed(1));
                            sumP.push(sumProtein.toFixed(1));
                            sumF.push(sumFafref.toFixed(1));
                        }

                        const viewBody = $("#viewTable > tbody")
                        viewBody.empty();

                        let sumWTotal = 0;
                        let sumETotal = 0;
                        let sumCTotal = 0;
                        let sumPTotal = 0;
                        let sumFTotal = 0;

                        for (let i = 0; i < data.length; i++) {
                            let body = "";
                            body += "<tr>"
                            body += "<td>" + selectFoodNameList[i] + "</td>"
                            body += "<td>" + sumW[i] + "</td>"
                            body += "<td>" + sumE[i] + "</td>"
                            body += "<td>" + sumC[i] + "</td>"
                            body += "<td>" + sumP[i] + "</td>"
                            body += "<td>" + sumF[i] + "</td>"
                            body += "</tr>"

                            sumWTotal += parseFloat(sumW[i]);
                            sumETotal += parseFloat(sumE[i]);
                            sumCTotal += parseFloat(sumC[i]);
                            sumPTotal += parseFloat(sumP[i]);
                            sumFTotal += parseFloat(sumF[i]);

                            viewBody.append(body);
                        }
                        ;

                        const addResult = $("#viewTable > tbody");
                        const clean = $(".add");
                        clean.empty();

                        let add = "";
                        add += "<tr>"
                        add += "<td>총합</td>"
                        add += "<td class='add'>" + sumWTotal.toFixed(1) + "</td>"
                        add += "<td class='add'>" + sumETotal.toFixed(1) + "</td>"
                        add += "<td class='add'>" + sumCTotal.toFixed(1) + "</td>"
                        add += "<td class='add'>" + sumPTotal.toFixed(1) + "</td>"
                        add += "<td class='add'>" + sumFTotal.toFixed(1) + "</td>"
                        add += "</tr>"

                        addResult.append(add);
                        $('#calResult').show();
                    },
                    error: function () {
                        alert("식단을 추가해주세요")
                    }
                });
            });

            // 모달 닫기 버튼 누르면 선택한 값들 초기화
            $("#btnClose, #modalClose").on("click", function () {
                saveList = [];
            });

            $("#itemDelete").on("click", function () {

            });
        });

        function loadFoodList() {
            const foodName = $("#foodName").val();

            const datas = {
                Page_No: currentPage,
                Page_Size: pageSize,
                fd_Nm: foodName,
            };

            $.ajax({
                url: "/foodUrl",
                type: "POST",
                data: datas,
                success: function (data) {
                    const total = data.totalPage;
                    data = data.itemList;

                    const flist = $("#foodList");

                    flist.empty();

                    // 모달창 검색한 값들로 리스트생성
                    for (let i = 0; i < data.length; i++) {
                        let list = "";

                        const checkedFood = saveList.find(item => item.fCode === data[i].fd_Code);
                        if (checkedFood) {
                            list += "<input type='checkbox' id='" + data[i].fd_Code + "' value='" + data[i].fd_Nm + "' checked>";
                        } else {
                            list += "<input type='checkbox' id='" + data[i].fd_Code + "' value='" + data[i].fd_Nm + "'>";
                        }

                        list += "<label for='" + data[i].fd_Code + "'>" + data[i].fd_Nm + "</label><span>(" + data[i].fd_Wgh + "g)</span><br>";

                        flist.append(list);
                    }
                    // 버튼생성
                    createPageButtons(total);

                    // 체크한 데이터배열값 임시저장할 전역변수 함수 실행
                    tempSave();

                    // 저장버튼 누르면 실행되는 함수
                    saveDiet();
                },
                error: function () {
                    alert("Search Conn Err");
                }
            });
        };

        function tempSave() {
            $("#modal input[type=checkbox]").on("change", function () {
                const fCode = $(this).attr("id");
                const fName = $(this).val();
                const fWgh = $(this).next().next().text();
                if ($(this).is(":checked")) {
                    // 체크박스가 선택되었을 때
                    saveList.push({fName: fName, fWgh: fWgh, fCode: fCode});
                } else {
                    // 체크박스가 선택 해제되었을 때 (미완성)
                    const index = saveList.findIndex(item => item.fCode === fCode);
                    if (index !== -1) {
                        saveList.splice(index, 1);
                    }
                    ;
                }
                ;
            });
        }

        function saveDiet() {
            $("#save").one("click", function () {
                $.each(saveList, function (index, item) {
                    const tr = $("<tr></tr>");
                    const td = $("<td></td>").text(item.fName + item.fWgh);
                    const fdCode = "<span class='fdCode' style='display: none'>" + item.fCode + "</span>";
                    const deleteBtn = "<button type='button' class='btn' onclick='itemListDel(this, \"" + item.fName + "\", \"" + item.fCode + "\")'>삭제</button>";

                    tr.append(td, fdCode);
                    tr.append(deleteBtn);

                    switch (choiceBtn) {
                        case "아침":
                            $("#dietTable").append(tr);
                            break;

                        case "점심":
                            $("#lunchDietTable").append(tr);
                            break;

                        case "저녁":
                            $("#DinnerDietTable").append(tr);
                            break;
                    }
                    selectFoodCodeList.push(item.fCode);
                    selectFoodNameList.push(item.fName);
                });
                // 저장버튼이 클릭되면 모달창이 숨겨지고 체크상태 초기화
                $("#modal").modal("hide");
                $('#modal').on('hidden.bs.modal', function () {
                    $('input[type="checkbox"]').prop('checked', false);
                });
                // 모달에서 생성된 리스트 및 임시저장 변수 초기화
                const flist = $("#foodList");
                flist.empty();
                saveList.splice(0, saveList.length);
            });
        };

        function createPageButtons(totalPages) {
            const pageButtons = $("#pageButtons");
            pageButtons.empty();

            const maxButtons = 5; // 최대 표시할 페이지 버튼 수
            const visiblePages = Math.min(maxButtons, totalPages); // 표시할 페이지 버튼 개수

            let startPage = Math.max(1, currentPage - Math.floor(visiblePages / 2));
            let endPage = Math.min(startPage + maxButtons - 1, totalPages);

            // 만약 endPage가 실제 데이터가 있는 마지막 페이지를 초과하면 조정
            if (endPage > Math.ceil(totalPages / pageSize)) {
                endPage = Math.ceil(totalPages / pageSize);
            }

            // 데이터가 없는 페이지 버튼 제거
            pageButtons.children().each(function () {
                const page = parseInt($(this).attr("data-page"));
                if (page > totalPages) {
                    $(this).remove();
                }
            });

            // 이전 페이지 버튼 추가
            if (currentPage > 1) {
                const previousButton = $("<button></button>")
                    .addClass("btn btn-pagination mx-1")
                    .attr("id", "previousPageButton")
                    .attr("data-page", currentPage - 1)
                    .text("<<");
                pageButtons.append(previousButton);
            }

            for (let i = startPage; i <= endPage; i++) {
                const button = $("<button></button>")
                    .addClass("btn btn-pagination mx-1")
                    .attr("data-page", i)
                    .text(i);

                if (i === currentPage) {
                    button.addClass("active");
                }
                pageButtons.append(button);
            }

            // 다음 페이지 버튼 추가
            if (currentPage < totalPages && currentPage < endPage) {
                const nextButton = $("<button></button>")
                    .addClass("btn btn-pagination mx-1")
                    .attr("id", "nextPageButton")
                    .attr("data-page", currentPage + 1)
                    .text(">>");
                pageButtons.append(nextButton);
            }
            ;
        };

        // 요소 삭제버튼 클릭시 발생하는 함수
        function itemListDel(item, fName, fCode) {
            item = $(item).parent();
            item.remove();
            selectFoodCodeList = selectFoodCodeList.filter(code => code !== fCode);
            selectFoodNameList = selectFoodNameList.filter(name => name !== fName);
        }
    </script>
    <script>
        $(document).ready(function () {
            $('.datepicker').datepicker({
                format: 'yyyy-mm-dd', // 날짜 형식 설정
                autoclose: true, // 선택 후 자동으로 달력 닫기
                todayHighlight: true, // 오늘 날짜 강조 표시
                language: 'ko'
            });
        });
    </script>

</head>

<body>
<header th:replace="~{layout/header :: header-basic}"></header>

<div class="container my-4">
    <div class="row">
        <div class="col-sm-8 mx-auto">
            <h3 class="my-5">내 식단</h3>
        </div>
        <!--    날짜입력-->
        <div class="row my-6">
            <div class="col-sm-6 mx-auto">
                <div class="d-flex justify-content-start">
                    <div class="col-sm-5">
                        <div class="input-group date">
                            <input type="text" class="form-control datepicker" placeholder="날짜 선택">
                            <span class="input-group-addon">
                            <i class="glyphicon glyphicon-calendar"></i>
                        </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--모달-->
    <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="breakfastModalLabel">식단검색</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                            id="modalClose"></button>
                </div>
                <div class="modal-body">
                    <div class="container my-4">
                        <div class="row mb-5">
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="foodName" name="foodName">
                            </div>
                            <div class="col-sm-4">
                                <div class="d-grid gap-3">
                                    <button class="btn btn-outline-success" type="button" id="search">Search</button>
                                </div>
                            </div>
                        </div>
                        <!-- 검색결과 -->
                        <div class="row" id="">
                            <div class="col-sm-10 mx-auto">
                                <!--result div 및 아래 자식 태그 이 부분은 가능하면 수정 및 기타 추가 등x style 정도만 추가 이외는 코드 꼬일 확률 높음-->
                                <div class="" id="result">
                                    <div id="foodList"></div>
                                    <div id="pageButtons" class="text-center mt-3"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn" id="save">저장</button>
                    <button type="button" class="btn" data-bs-dismiss="modal" id="btnClose">닫기</button>
                </div>
            </div>
        </div>
    </div>
    <!--아침-->
    <div class="row mb-3">
        <div class="col-sm-6 mx-auto">
            <h4 class="text-center">아침</h4>
            <!--식단 추가 버튼-->
            <div class="my-3 d-grid gap-3 mb-5 ">
                <button type="button" class="btn btn-outline-secondary rounded-0" id="btnDietTable"> +</button>
            </div>
            <div>
                <!--체크한 값 리스트 추가되는 부분-->
                <table class="table" id="dietTable"></table>
            </div>
        </div>
    </div>
    <!--점심-->
    <div class="row mb-3">
        <div class="col-sm-6 mx-auto">
            <h3 class="text-center">점심</h3>
            <div>
                <!--식단 추가 버튼-->
                <div class="my-3 d-grid gap-3 mb-5 ">
                    <button type="button" class="btn btn-outline-secondary rounded-0" id="btnLunchDietTable"> +</button>
                </div>
                <div>
                    <!--체크한 값 리스트 추가되는 부분-->
                    <table class="table" id="lunchDietTable"></table>
                </div>
            </div>
        </div>
    </div>
    <!--저녁-->
    <div class="row mb-3">
        <div class="col-sm-6 mx-auto">
            <h3 class="text-center">저녁</h3>
            <div>
                <!--식단 추가 버튼-->
                <div class="my-3 d-grid gap-3 mb-5 ">
                    <button type="button" class="btn btn-outline-secondary rounded-0" id="btnDinnerDietTable"> +
                    </button>
                </div>
                <div>
                    <!--체크한 값 리스트 추가되는 부분-->
                    <table class="table" id="DinnerDietTable"></table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <!--상세보기 버튼-->
    <div class="my-3 d-grid gap-3 mb-5 col-sm-5 mx-auto">
        <button type="button" class="btn btn-primary" id="view">식단영양정보(상세보기)</button>
    </div>
    <div class="row" style="display: none;" id="calResult">
        <div class="col-sm-6 mx-auto">
            <!--상세보기 테이블-->
            <table class="table" id="viewTable">
                <thead>
                <tr>
                    <th>음식명</th>
                    <th>중량</th>
                    <th>열량(kcal)</th>
                    <th>탄수화물</th>
                    <th>단백질</th>
                    <th>지방</th>
                </tr>
                </thead>
                <!--상세 영양정보 추가되는 부분-->
                <tbody></tbody>
            </table>
        </div>
    </div>
</div>

<footer th:replace="~{layout/footer :: footer-basic}"></footer>
</body>
</html>