<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <style>

    </style>

    <script>
        $(document).ready(function (){
            // $("#todayDate").on("click",function (){
            //     const a = $('#todayDate').val();
            // });
            $("#a").on("click",function (){
                const a = $('#todayDate').val();
                alert(a);
            });

            $("#b").on("click",function (){
                const b = $('#b').val();
                alert(b);
            });
        });
    </script>
</head>
<body>
<div class="container my-4">
    <form>
        <input type="date" name="date" id="todayDate">
        <button type="submit" id="a">제출</button>
    </form>

    <select class="form-select form-select-sm" id="b">
        <option value="n">가입자</option>
        <option value="f">중간 관리자</option>
    </select>
</div>
</body>
</html>