server.port=8080

#데이터 베이스 드라이버 설정
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#데이터 베이스 URL 설정
spring.datasource.hikari.jdbc-url=jdbc:mysql://58.239.58.243:3306/java505_team4_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#데이터 베이스 사용자
spring.datasource.hikari.username=java505_team4
#데이터 베이스 비밀번호
spring.datasource.hikari.password=java505_team4_1234
#데이터 베이스 테스트
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true

# PUT, DELETE도 지원하기 위해서 사용
spring.mvc.hiddenmethod.filter.enabled=true