<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Food Diet</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            $("#search").on("click", function () {
                const foodName = $("#foodName").val();
                const datas = {Page_No: 1, Page_Size: 10, fd_Nm: foodName}

                $.ajax({
                    url: "/foodUrl",
                    type: "POST",
                    data: datas,
                    success: function (data) {
                        const flist = $("#result");

                        flist.empty();

                        for (let i = 0; i < data.length; i++) {
                            let list = "";
                            list += "<input type='checkbox' id='food" + [i] + "'";
                            list += "value='" + data[i].fd_Nm;
                            list += "'>"
                            list += "<label for='food" + [i] + "'>";
                            list += data[i].fd_Nm + "</label><br>"

                            flist.append(list);
                        }
                        saveDiet()
                    },
                    error: function () {
                        alert("Conn Err");
                    }
                })
            })
        })

        function saveDiet() {
            $("#save").on("click", function () {
                const selected = $("input[type=checkbox]:checked");

                selected.each(function () {
                    const fName = $(this).val();

                    const tr = $("<tr></tr>");
                    const td = $("<td></td>").text(fName);

                    tr.append(td)

                    $("#dietTable").append(tr)


                })
                $("#breakfastModal").modal("hide");
                selected.empty();
            })
        }

    </script>

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <h2>My Diet</h2>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8">
            <h3>아침</h3>
            <div>
                <table class="table" id="dietTable">
                </table>
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#breakfastModal"> +</button>
            </div>
        </div>

        <div class="modal fade" id="breakfastModal" tabindex="-1" aria-labelledby="breakfastModalLabel"
             aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title" id="breakfastModalLabel">아침식단</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <div class="modal-body">
                        <div class="container">

                            <div class="row">
                                <div class="col-sm">
                                    <input type="text" class="" id="foodName" name="foodName">
                                    <button type="submit" class="btn" id="search">검색</button>
                                </div>
                            </div>

                            <!-- 검색결과 -->
                            <div class="row" id="breakfastSearchInfo">
                                <div class="col-sm">
                                    <div class="" id="result">
                                        <!--                      <input type="checkbox" id="" name="" value="">-->
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn" id="save">저장</button>
                        <button type="button" class="btn" data-bs-dismiss="modal">닫기</button>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col-sm-8">
            <h3>점심</h3>
            <div>
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#lunchModal"> +</button>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8">
            <h3>저녁</h3>
            <div>
                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#dinnerModal"> +</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>