<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인페이지</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>

    <script>
        $(document).ready(function () {
            $('#commentBtn').on('click', function () {
                $('#commentBox').slideToggle();
            });
            $("#heartBtn").on('click', function () {
                $(".heart").toggleClass("clicked");
            })

        });
    </script>

    <style>
        .logo {
            width: 150px;
            height: 150px;
            /* background-color: aqua; */
        }

        .profile {
            width: 50px;
            height: 50px;
            /*background-color: aqua;*/
        }

        .write-icon {
            width: 25px;
            height: 25px;
            /* background-color: aqua; */
        }

        .board-image {
            width: 1100px;
            height: auto;
            background-color: aqua;
        }

        .heart {
            display: inline-block;
            width: 16px;
            height: 16px;
            background-image: url('/imgSource/emptyheart.png'); /* 빈 하트 이미지 경로 */
            background-size: cover;
            vertical-align: middle;
            cursor: pointer;
        }

        .clicked {
            background-image: url('/imgSource/fillheart.png'); /* 꽉 찬 하트 이미지 경로 */
        }
    </style>
</head>
<body>
<header th:replace="~{layout/header :: header-basic}"></header>

<main>
    <!-- 글쓰기 -->
    <div th:unless="${session.memberEmail} == null">
        <div class="container my-5">
            <div class="row">
                <div class="col-sm-8 mx-auto border-bottom">
                    <form>
                        <div class="d-flex">
                            <div class="profile rounded-circle me-3 align-self-start">
                                <img th:src="${userInfo.memberProfilePath}" class="img-fluid rounded-circle">
                            </div>
                            <textarea class="form-control border-0 align-self-start" placeholder="무슨 일이 일어나고 있나요?"
                                      type="text" rows="5"></textarea>
                        </div>
                        <div class="row my-4">
                            <div class="col-sm">
                                <div class="d-flex">
                                    <!-- 이미지 업로드 아이콘 -->
                                    <div class="write-icon rounded">
                                        <img src="/imgSource/imguploadicon.png" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm">
                                <div class="d-flex justify-content-end">
                                    <button type="submit" class="btn btn-primary rounded-pill">글쓰기</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- 게시글 -->
    <div class="container my-6 border-bottom">
        <div class="row">
            <div class="col-sm-8 mx-auto mt-4 border-bottom">
                <form>
                    <div class="row">
                        <div class="col-sm">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex">
                                    <div class="profile rounded-circle me-3 align-self-center"></div>
                                    <p class="align-self-center">닉네임</p>
                                </div>

                                <div th:unless="${session.memberEmail} == null"> <!--일단 세션값 null 값으로 입력-->
                                    <!-- 수정, 삭제 드롭다운 메뉴 -->
                                    <div class="dropdown">
                                        <div class="write-icon" data-bs-toggle="dropdown" aria-expanded="false">
                                            <img src="/imgSource/more.png" class="img-fluid">
                                        </div>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">수정</a></li>
                                            <li><a class="dropdown-item" href="#">삭제</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 내용 -->
                        <div class="row my-3">
                            <div class="col-sm">
                                <textarea class="form-control border-0 align-self-start" type="text" rows="5" readonly>내용</textarea>
                            </div>
                        </div>
                        <!-- 사진 -->
                        <div class="row my-3">
                            <div class="col-sm d-flex">
                                <div class="board-image img-thumbnail justify-content-center"></div>
                            </div>
                        </div>
                        <!-- 아이콘 -->
                        <div class="row my-4">
                            <div class="col-sm d-flex justify-content-between">
                                <!-- 댓글 -->
                                <div class="write-icon rounded" id="commentBtn">
                                    <img src="/imgSource/commenticon.png" class="img-fluid">
                                </div>
                                <!-- 좋아요 -->
                                <div class="write-icon" id="heartBtn">
                                    <span class="heart"></span>
                                </div>
                                <!-- 퍼가기 -->
                                <div class="dropdown">
                                    <div class="write-icon" data-bs-toggle="dropdown" aria-expanded="false">
                                        <img src="/imgSource/share.png" class="img-fluid">
                                    </div>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">링크복사</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- 댓글쓰기 -->

    <div class="container my-6 border-bottom" id="commentBox" style="display: none;">
        <div th:unless="${session.memberEmail} == null">
            <div class="row">
                <div class="col-sm-8 mx-auto mt-4 border-bottom">
                    <form class=" ms-5">
                        <div class="row">
                            <div class="col-sm">
                                <div class="d-flex">
                                    <div class="profile rounded-circle me-3 align-self-center"></div>
                                    <p class="align-self-center">닉네임</p>
                                </div>
                            </div>
                            <!-- 내용 -->
                            <div class="row my-3">
                                <div class="col-sm">
                                <textarea class="form-control border-0 align-self-start" type="text" rows="3"
                                          placeholder="댓글을 작성해주세요."></textarea>
                                </div>
                            </div>
                            <div class="row my-4">
                                <div class="col-sm">
                                    <div class="d-flex justify-content-end">
                                        <button type="submit" class="btn btn-primary rounded-pill">댓글쓰기</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- 댓글 -->
        <div class="row">
            <div class="col-sm-8 mx-auto mt-4 border-bottom">
                <form class=" ms-5">
                    <div class="row">
                        <div class="col-sm">
                            <div class="d-flex justify-content-between">
                                <div class="d-flex">
                                    <div class="profile rounded-circle me-3 align-self-center"></div>
                                    <p class="align-self-center">닉네임</p>
                                </div>
                                <div th:unless="${session.memberEmail} == null"> <!--일단 세션값 null 값으로 입력-->
                                    <!-- 수정, 삭제 드롭다운 메뉴 -->
                                    <div class="dropdown">
                                        <div class="write-icon" data-bs-toggle="dropdown" aria-expanded="false">
                                            <img src="/imgSource/more.png" class="img-fluid">
                                        </div>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">수정</a></li>
                                            <li><a class="dropdown-item" href="#">삭제</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- 내용 -->
                        <div class="row my-3">
                            <div class="col-sm">
                                <textarea class="form-control border-0 align-self-start" type="text" rows="3" readonly>내용</textarea>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>

<footer th:replace="~{layout/footer :: footer-basic}"></footer>

</body>
</html>