<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <style>

    </style>

    <script>

    </script>
</head>
<body>

<main class="container my-4r">
    <div class="row text-center my-5">
        <h3>글 작성 임시</h3>
        <div class="col-sm-4 d-flex mx-auto">
            <!--                파일 업로드를 위해서 form 태그에 enctype="multipart/form-data" 속성 추가 -->
            <form action="/main/insert" method="post">
                <div class="my-3">
                    <label for="title" class="form-label">글 제목 : </label>
                    <!--                        input 태그의 name 속성값을 DTO 클래스의 필드명으로 설정해야함 -->
                    <input type="text" class="form-control" id="title" name="boardTitle" placeholder="제목을 입력하세요">
                </div>
                <div class="my-3">
                    <label for="create-id" class="form-label">사용자 : </label>
                    <input type="text" class="form-control" id="create-id" name="boardMemberName" placeholder="사용자 ID를 입력하세요">
                </div>
                <div class="my-3">
                    <label for="contents" class="form-label">내용 : </label>
                    <textarea class="form-control" id="contents" name="boardContents" rows="5" placeholder="글 내용을 입력하세요"></textarea>
                </div>
                <div class="my-3 d-grid gap-3">
                    <button type="submit" class="btn btn-primary">등록</button>
                    <button type="reset" class="btn btn-danger" id="btn-cancel">취소</button>
                </div>
            </form>
        </div>
    </div>
    <div class="my-3">
        <table class="table table-hover table-striped text-center">
            <colgroup>
                <col style="width: 10%">
                <col style="width: 50%">
                <col style="width: 5%;">
                <col style="width: 15%;">
            </colgroup>
            <thead>
            <tr>
                <th>글 작성자</th>
                <th>글 작성시간</th>
                <th>글 내용</th>
            </tr>
            <tr>
                <th>댓글 작성자</th>
                <th>등록시간</th>
                <th>댓글 내용</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <tr th:if="${#lists.size(boardList)} > 0" th:each="item1 : ${boardList}">
                <td th:text="${item1.boardMemberName}">작성자</td>
                <td th:text="${item1.boardDate}">2023-06-15 10:32:00</td>
                <td th:text="${item1.boardContents}">글내용</td>
            </tr>
            <tr th:if="${#lists.size(board)} > 0" th:each="item2 : ${board}">
                <td th:text="${item2.boardMemberName}">작성자</td>
                <td th:text="${item2.boardDate}">2023-06-15 10:32:00</td>
                <td th:text="${item2.boardContents}">글내용</td>
            </tr>
            <tr th:unless="${#lists.size(boardList)} > 0">
                <td colspan="5">조회된 데이터가 없습니다</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="d-flex my-3 justify-content-end">
        <a href="/main/insert" class="btn btn-primary">글쓰기</a>
    </div>
</main>

</body>
</html>