<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Food Diet</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>

    <script>
        // 검색한 음식 정보 리스트 전체
        let foodList = [];
        let selectFoodCodeList = [];
        let selectFoodNameList = [];
        let choiceBtn = '';

        $(document).ready(function () {
            $("#btnDietTable").on("click", function() {
                $("#modal").modal("show");
                const flist = $("#result");
                flist.empty();
                choiceBtn = '아침';
            });

            $("#btnLunchDietTable").on("click", function() {
                $("#modal").modal("show");
                const flist = $("#result");
                flist.empty();
                choiceBtn = '점심';
            });

            $("#btnDinnerDietTable").on("click", function() {
                $("#modal").modal("show");
                const flist = $("#result");
                flist.empty();
                choiceBtn = '저녁';
            });


            $("")

            $("#search").on("click", function () {
                const foodName = $("#foodName").val();
                const datas = {Page_No: 1, Page_Size: 10, fd_Nm: foodName};

                $.ajax({
                    url: "/foodUrl",
                    type: "POST",
                    data: datas,
                    success: function (data) {
                        // 검색된 음식 정보 리스트를 전역 변수에 저장
                        foodList = data;
                        const flist = $("#result");

                        flist.empty();

                        for (let i = 0; i < data.length; i++) {
                            let list = "";
                            list += "<input type='checkbox' id='food" + [i] + "'";
                            list += "value='" + data[i].fd_Nm + "'>";
                            list += "<label for='food" + [i] + "'>";
                            list += data[i].fd_Nm + "</label><span>(" + data[i].fd_Wgh + "g)</span><br>"

                            flist.append(list);
                        }
                        saveDiet();
                    },
                    error: function () {
                        alert("Conn Err");
                    }
                });
            });

            $("#view").on("click", function () {
                const datas = {foodCd: selectFoodCodeList};

                $.ajax({
                    url: "/foodUrl2",
                    type: "POST",
                    data: datas,
                    success: function (data) {

                        let sumW = [];
                        let sumE = [];
                        let sumC = [];
                        let sumP = [];
                        let sumF = [];

                        for (let i = 0; i < data.length; i++) {
                            let sumWeight = 0;
                            let sumEnergy = 0;
                            let sumCarbohydrate = 0;
                            let sumProtein = 0;
                            let sumFafref = 0;

                            for (let j = 0; j < data[i].length; j++) {
                                sumWeight += data[i][j].food_Weight;
                                sumEnergy += data[i][j].energy_Qy;
                                sumCarbohydrate += data[i][j].carbohydrate_Qy;
                                sumProtein += data[i][j].prot_Qy;
                                sumFafref += data[i][j].fafref_Qy;
                            }

                            sumW.push(sumWeight);
                            sumE.push(sumEnergy);
                            sumC.push(sumCarbohydrate);
                            sumP.push(sumProtein);
                            sumF.push(sumFafref);
                        }

                        const viewBody = $("#viewTable > tbody")
                        viewBody.empty();

                        for (let i = 0; i < data.length; i++) {
                            let body = "";

                            body += "<tr>"
                            body += "<td>" + selectFoodNameList[i] + "</td>"
                            body += "<td>" + sumW[i] + "</td>"
                            body += "<td>" + sumE[i] + "</td>"
                            body += "<td>" + sumC[i] + "</td>"
                            body += "<td>" + sumP[i] + "</td>"
                            body += "<td>" + sumF[i] + "</td>"
                            body += "</tr>"

                            viewBody.append(body);
                        }
                    },
                    error: function () {
                        alert("Err")
                    }
                });
            });
        });

        function saveDiet() {
            $("#save").one("click", function () {
                const selected = $("input[type=checkbox]:checked");

                selected.each(function () {
                    const index = $(this).attr("id").replace("food", "");
                    const fName = $(this).val();
                    const fWgh = $(this).next().next().text();

                    const tr = $("<tr></tr>");
                    const td = $("<td></td>").text(fName + fWgh);
                    const fdCode = "<span class='fdCode' style='display: none'>" + foodList[index].fd_Code + "</span>";

                    tr.append(td, fdCode);

                    switch (choiceBtn) {
                        case "아침":
                            $("#dietTable").append(tr);
                            break;

                        case "점심":
                            $("#lunchDietTable").append(tr);
                            break;

                        case "저녁":
                            $("#DinnerDietTable").append(tr);
                            break;
                    }

                    selectFoodCodeList.push(foodList[index].fd_Code);
                    selectFoodNameList.push(fName)
                });

                $("#modal").modal("hide");
                $('#modal').on('hidden.bs.modal', function () {
                    $('input[type="checkbox"]').prop('checked', false);
                });

                const flist = $("#result");

                flist.empty();
            });
        };

    </script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-sm-6">
            <h2>My Diet</h2>
        </div>
    </div>

    <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title" id="breakfastModalLabel">식단검색</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm">
                                <input type="text" class="" id="foodName" name="foodName">
                                <button type="submit" class="btn" id="search">검색</button>
                            </div>
                        </div>
                        <!-- 검색결과 -->
                        <div class="row" id="">
                            <div class="col-sm">
                                <div class="" id="result">
                                    <!--<input type="checkbox" id="" name="" value="">-->
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn" id="save">저장</button>
                    <button type="button" class="btn" data-bs-dismiss="modal">닫기</button>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-sm-8">
            <h3>아침</h3>
<!--            <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#modal"> +</button>-->
            <button type="button" class="btn" id="btnDietTable"> + </button>
            <div>
                <table class="table" id="dietTable">
                </table>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-sm-8">
            <h3>점심</h3>
            <div>
<!--                <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#modal"> +</button>-->
                <button type="button" class="btn" id="btnLunchDietTable"> + </button>
                <div>
                    <table class="table" id="lunchDietTable">
                    </table>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-sm-8">
            <h3>저녁</h3>
            <div>
                <button type="button" class="btn" id="btnDinnerDietTable"> + </button>
                <div>
                    <table class="table" id="DinnerDietTable">
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <button type="button" class="btn btn-primary" id="view">식단영양정보(상세보기)</button>
    <div class="row mx-auto">
        <div class="col-sm-6">
            <table class="table" id="viewTable">
                <thead>
                <tr>
                    <th>음식명</th>
                    <th>중량</th>
                    <th>열량(kcla)</th>
                    <th>탄수화물</th>
                    <th>단백질</th>
                    <th>지방</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</div>

</body>
</html>