<!DOCTYPE html>
<html lang="ko-kr">
<head>

  <meta charset="UTF-8">
  <title>Food Info</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
          crossorigin="anonymous"></script>

  <script>
    $(document).ready(function () {
      $("#search").on("click", function () {
        const foodName = $("#foodName").val();
        const datas = {Page_No : 1, Page_Size : 10 , fd_Nm : foodName}

        $.ajax({
          url : "/foodUrl",
          type : "POST",
          data : datas,
          success : function (data) {
            const tbody = $("#table > tbody");

            tbody.empty();

            for (let i = 0; i < data.length; i++) {
              let body = "";
              body += "<tr>";
              body += "<td>" + data[i].upper_Fd_Grupp_Nm + "</td>";
              body += "<td>" + data[i].fd_Grupp_Nm + "</td>";
              body += "<td><a class='fdname'>" + data[i].fd_Nm + "</a></td>";
              body += "</tr>";

              tbody.append(body);
            }

            onEvent();
          },
          error : function () {
            alert("Conn Err")
          }
        })
      })
    })


    function onEvent() {
      $(".fdname").on("click", function () {
        const tag = $(this);

        const datas = {Page_No : 1, Page_Size : 10 , fd_Nm : tag.text()}

        $.ajax({
          url : "/foodUrl",
          type : "POST",
          data : datas,
          dataType : "json",
          success : function (data) {
            const tbody2 = $("#table2 > tbody")

            tbody2.empty();

            for (let i = 0; i < (data[0].foodList.foodList).length; i++) {
              let body2 = "";
              body2 += "<tr>";
              body2 += "<td>" + data[0].foodList.foodList[i].food_Nm+ "</td>";
              body2 += "<td>" + data[0].foodList.foodList[i].food_Wgh + "</td>";
              // body2 += "<td class='fcname'>" + data[0].fd_Code + "</td>"
              // body2 += "<td class='fcname' style='display: none'>" + data[0].fd_Code + "</td>"
              body2 += "</tr>";

              tbody2.append(body2);
            }

            const tag_span = "<span class='fcname' style='display: none'>" + data[0].fd_Code + "</span>";
            tbody2.append(tag_span);
            searchInfo();
          },
          error : function () {
            alert("Conn Err2")
          }
        })
      });
    }

    function searchInfo() {
      $("#info").on("click", function () {
        const fcName = $(".fcname").text();

        const datas = {foodCd : fcName}

        $.ajax({
          url : "/foodUrl2",
          type : "POST",
          data : datas,
          success : function (data) {
            const tbody3 = $("#infoTable > tbody")

            tbody3.empty();

            for (let i = 0; i < data.length; i++) {
              let body3 = "";
              body3 += "<tr>";
              body3 += "<td>" + data[i].food_Name + "</td>";
              body3 += "<td>" + data[i].food_Weight + "</td>";
              body3 += "<td>" + data[i].energy_Qy + "</td>";
              body3 += "<td>" + data[i].carbohydrate_Qy + "</td>";
              body3 += "<td>" + data[i].prot_Qy + "</td>";
              body3 += "<td>" + data[i].fafref_Qy + "</td>";
              body3 += "</tr>";

              tbody3.append(body3);
            }
          }
        })
      })
    }
  </script>
</head>
<body>

<div class="container">
<!--  <form class="form" method="post">-->
  <input type="text" class="" id="foodName" name="foodName">
<!--  </form>-->
  <button type="submit" class="btn" id="search">검색</button>
</div>
<div class="container">
  <div class="row mx-auto">
    <div class="col-sm-6">
      <table class="table" id="table">
        <thead>
        <tr>
          <th>대분류</th>
          <th>중분류</th>
          <th>음식명</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
    <div class="col-sm-4">
      <table class="table" id="table2">
        <thead>
        <tr>
          <th>재료명</th>
          <th>재료중량</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
      <a href="#" class="btn btn-primary" id="info">영양성분 상세정보</a>
    </div>
  </div>
  <div class="row mx-auto">
    <div class="col-sm-6">
      <table class="table" id="infoTable">
        <thead>
          <tr>
            <th>식품명</th>
            <th>중량</th>
            <th>열량(kcla)</th>
            <th>탄수화물</th>
            <th>단백질</th>
            <th>지방</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </div>
</div>


</body>
</html>