<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>로그인 성공 페이지</title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script crossorigin="anonymous"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <style>

    </style>
    <script>

    </script>
</head>
<body>
<header th:replace="~{layout/header :: header-basic}"></header>

<div class="container my-4">
    <div class="row">
        <div class="col-sm justify-content-end">
            <p class="fs-3"><span th:text="${userInfo.memberName}"></span> 님 반갑습니다.</p>
            <a class="btn btn-outline-warning ms-3" href="/login/logout.do">Logout</a>
            <!--  th:if로 관리자일때 관리자 페이지로 이동함 -->
            <a href="/login/memberManage.do" class="btn btn-primary" th:if="${userInfo.adminYn.equals('Y')}">관리자 페이지로 이동</a>
            <a href="/login/" th:attrappend="href=${userInfo.memberEmail}" class="btn btn-primary">내정보 페이지로 이동</a>
<!--            <a href="/board3/" th:attrappend="href=${item.boardIdx}" th:text="${item.title}" class="text-decoration-none">글제목</a>-->
        </div>
    </div>
</div>

<footer th:replace="~{layout/footer :: footer-basic}"></footer>
</body>
</html>
