<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <style>
        .logo {
            width: 150px;
            height: 150px;
            /* background-color: aqua; */
        }

        .profile {
            width: 50px;
            height: 50px;
            background-color: aqua;
        }

        .write-icon {
            width: 25px;
            height: 25px;
            /* background-color: aqua; */
        }

        .board-image {
            width: 1100px;
            height: auto;
            background-color: aqua;
        }

        .myProfile {
            width: 300px;
            height: 300px;
            /*background-color: aqua;*/

        }

        .custom-img {
            max-height: 100%;
            width: auto;
        }


    </style>

    <script>
        $(document).ready(function () {
            var isReadOnly = true;
            $('#editProfileBtn').on('click', function () {
                const nickField = $('memberName');
                // const emailField = $('memberEmail');

                isReadOnly = !isReadOnly;
                nickField.prop('readonly', isReadOnly);
                // emailField.prop('readonly', isReadOnly);

                $('#editPw').toggle();
                $('#editProfileSaveBtn').toggle();
                $('#btnEditProfilePhoto').toggle();

                // $('#method').val('PUT');
                // const frm = $('#frm')[0];
                // frm.action = "/login/" + $('#memberEmail').val();
                // frm.submit();
            });
            $('#editProfileSaveBtn').on('click', function () {
                $('#method').val('PUT');
                const frm = $('#frm')[0];
                frm.action = "/login/" + $('#memberEmail').val();
                frm.submit();
            });

            $('#btnLogout').on('click', function () {
                location.href = '/login/logout.do';
            });
        });
    </script>

</head>
<body>
<header th:replace="~{layout/header :: header-basic}"></header>

<main>
    <div class="container my-4">
        <form id="frm" method="post" enctype="multipart/form-data">
            <div class="row">
                <div class="col-sm-4 mx-auto">
                    <h3 class="my-3">마이페이지</h3>
                    <!-- 프로필사진 -->
                    <div class="d-flex justify-content-center my-5">
                        <div class="myProfile rounded-circle">
                            <img th:src="${userInfo.memberProfilePath}" class="custom-img">
                        </div>
                    </div>
                </div>
                <div class="d-grid gap-2 mb-3 col-sm-11 mx-auto">
                    <input type="file" class="form-control btn btn-secondary rounded-pill text-light"
                           id="btnEditProfilePhoto" name="files" placeholder="가능하면 정사각형 이미지로 업로드"
                           style="display: none;">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 mx-auto">
                    <div class="card bg-secondary">
                        <div class="card-body">
                            <div class="border-bottom">
                                <!--                                    이름-->
                                <input class="form-control border-0 fw-bold fs-5 bg-secondary"
                                       th:value="${userInfo.memberName}" id="memberName" name="memberName">
                                <!--                                    이메일-->
                                <input class="form-control border-bottom border-0 bg-secondary text-light" readonly
                                       th:value="${userInfo.memberEmail}" name="memberEmail" id="memberEmail">
                            </div>
                            <p class="card-text">
                            <div id="editPw" style="display: none;">
                                <label class="form-label" for="memberPw">비밀번호</label>
                                <input type="text" class="form-control border-bottom border-0 bg-secondary text-light"
                                       id="memberPw" name="memberPw" th:value="${userInfo.memberPw}">
                            </div>
                            </p>
                        </div>
                        <div class="d-grid gap-2 mb-3 col-sm-11 mx-auto">
                            <button type="button" class="btn btn-dark rounded-pill text-light" id="editProfileBtn">내 정보
                                수정
                            </button>
                            <button type="button" class="btn btn-dark rounded-pill text-light" id="editProfileSaveBtn"
                                    style="display: none;">저장
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 mx-auto">
                    <div class="my-3 d-grid gap-3 mb-5 ">
                        <button type="button" class="btn btn-primary rounded-pill btn-lg me-3">내 식단</button>
                        <button type="button" class="btn btn-primary rounded-pill btn-lg" id="btnLogout">로그아웃</button>
                    </div>
                </div>
            </div>
            <input type="hidden" id="method" name="_method">
        </form>
    </div>
</main>

<header th:replace="~{layout/footer :: footer-basic}"></header>

</body>
</html>