<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<!--    인피니티 스크롤 CDN-->
    <script src="//unpkg.com/jscroll/dist/jquery.jscroll.min.js"></script>

    <style>
        .logo {
            width: 100px;
            height: 100px;
            background-color: aqua;
        }

        .profile {
            width: 50px;
            height: 50px;
            background-color: aqua;
        }

        .write-icon {
            width: 25px;
            height: 25px;
            background-color: aqua;
        }

        .board-image {
            width: 1100px;
            height: auto;
            background-color: aqua;
        }
    </style>

    <script>
        $(document).ready(function () {
            // 게시글 삭제 버튼 클릭 시 ajax 통신
            $(".deleteBtn").on("click", function () {
                const val1 = $(this).parent().parent().parent().find(".boardNum").val();

                $.ajax({
                    url: "/main/delete",
                    type: "POST",
                    data: {boardNum: val1},
                    success: function (data) {
                        location.reload();
                    },
                    error: function () {
                        alert("delete 통신 오류");
                    }
                })
            });

            //  게시글 작성 버튼 클릭시 ajax 통신
            $(".submitBtn").on("click", function () {
                const val2 = $(this).parent().parent().parent().find(".boardNum").val();
                const val3 = $(this).parent().parent().find("textarea.boardContents").val();

                $.ajax({
                    url: "/main/update",
                    type: "POST",
                    data: {boardNum: val2, boardContents: val3},
                    success: function (data) {
                        location.reload();
                    },
                    error: function () {
                        alert("update 통신 오류");
                    }
                })
            });

            // 댓글창 슬라이드
            $(".commentBtn").on("click", function () {
                const commentBox = $(this).parent().parent().parent().find(".commentBox");
                commentBox.slideToggle();
            });
            // 페이지 접속 시 게시글 전체 readonly, 수정 시 해당 게시글 readonly 해제
            $(".updateBtn").on("click", function () {
                const parentForm = $(this).parent().parent();

                const textarea = parentForm.find("textarea");
                const deleteBtn = parentForm.find(".deleteBtn");
                const updateBtn = parentForm.find(".updateBtn");
                const submitBtn = parentForm.find(".submitBtn");

                if (textarea.attr("readonly") == "readonly") {
                    textarea.removeAttr("readonly");
                    deleteBtn.removeClass("save-mode");
                    updateBtn.text("취소");
                    submitBtn.show();
                } else {
                    textarea.attr('readonly', true);
                    deleteBtn.addClass("save-mode");
                    updateBtn.text("수정");
                    submitBtn.hide();
                }
            });

            // 댓글 작성 버튼 클릭 시 이벤트 발생
            $(".btn-insertComment").on("click", function () {
                const commentBoardNum = $(this).parent().parent().parent().parent().parent().parent().parent().parent().parent().parent().find(".boardNum").val();
                const insertComment = $(this).parent().parent().parent().parent().find("textarea.commentContents").val();

                $.ajax({
                    url: "/main/insertComment",
                    type: "POST",
                    data: {comment: insertComment, commentBoardNum: commentBoardNum},
                    success: function (data) {
                        location.reload(); //부분만 새로고침 필요할듯
                    },
                    error: function () {
                        alert("update 통신 오류");
                    }
                })
            });


        });
        // 페이지 로드 시 초기 readonly 상태 설정
        window.addEventListener('DOMContentLoaded', function () {
            var forms = document.querySelectorAll('form[id^="frm2"]');

            forms.forEach(function (form) {
                var textarea = form.querySelector('textarea');
                textarea.setAttribute('readonly', 'readonly');
            });
        });

        // 인피니티 스크롤
        // var isLoading = false; // 데이터 로딩 중인지 여부를 확인하기 위한 변수
        // var page = 1; // 현재 페이지 번호
        // var perPage = 10; // 한 번에 로드할 데이터 개수
        //
        // // 스크롤 이벤트 감지
        // $(window).scroll(function() {
        //     // 스크롤바가 맨 아래로 도달했을 때
        //     if ($(window).scrollTop() + $(window).height() == $(document).height()) {
        //         // 이미 데이터 로딩 중인 경우 무시
        //         if (isLoading) {
        //             return;
        //         }
        //
        //         isLoading = true; // 데이터 로딩 시작
        //
        //         // 데이터 요청을 보내고 처리
        //         $.ajax({
        //             url: "/main/", // 데이터를 로드하는 URL로 변경
        //             type: "GET",
        //             data: { page: page, perPage: perPage }, // 페이지 번호와 한 페이지당 데이터 개수 전달
        //             success: function(data) {
        //                 // 데이터 로드 성공 시 처리
        //                 if (data.length > 0) {
        //                     // 데이터가 존재하는 경우
        //                     var container = $(".mainList"); // 데이터를 추가할 컨테이너 요소 선택
        //
        //                     // 데이터를 동적으로 추가
        //                     for (var i = 0; i < data.length; i++) {
        //                         var post = data[i];
        //
        //                         // 새로운 게시글 요소 생성
        //                         var newPost = $("<div>").addClass("container my-6 border-bottom item");
        //
        //                         // 게시글 내용 추가
        //                         var row = $("<div>").addClass("row");
        //                         var col = $("<div>").addClass("col-sm-8 mx-auto mt-4 border-bottom mainList");
        //                         var form = $("<form>").attr("method", "post").attr("enctype", "multipart/form-data");
        //
        //                         // 게시글 데이터 추가
        //                         form.append($("<input>").attr("type", "hidden").addClass("form-control boardNum").attr("name", "boardNum").attr("readonly").attr("value", boardList.boardNum));
        //
        //                         // 게시글 내용 추가
        //                         var contentRow = $("<div>").addClass("row my-3");
        //                         var contentCol = $("<div>").addClass("col-sm input-group");
        //                         var contentTextarea = $("<textarea>").addClass("form-control border-0 align-self-start boardContents").attr("rows", "5").attr("readonly").text(boardList.boardContents);
        //                         contentCol.append(contentTextarea);
        //                         contentRow.append(contentCol);
        //
        //                         // 나머지 요소 추가 (프로필, 댓글, 좋아요 등)
        //                         // ...
        //
        //                         // 요소들을 게시글에 추가
        //                         form.append(row);
        //                         col.append(form);
        //                         newPost.append(col);
        //
        //                         // 컨테이너에 게시글 추가
        //                         var container = $("#post-container");
        //                         container.append(newPost);
        //                     }
        //
        //                     page++; // 페이지 번호 증가
        //                     isLoading = false; // 데이터 로딩 완료
        //                 }
        //             },
        //             error: function() {
        //                 // 데이터 로드 실패 시 처리
        //                 isLoading = false; // 데이터 로딩 완료
        //             }
        //         });
        //     }
        // });

    //     인피니티 스크롤 2
        var isLoading = false; // 데이터를 불러오는 중인지 확인하기 위한 변수
        var limit = 10; // 한 번에 불러올 데이터의 개수
        var offset = 0; // 데이터를 불러올 시작 위치

        // 스크롤 이벤트 핸들러
        $(window).scroll(function() {
            // 이미 데이터를 불러오는 중인 경우 또는 모든 데이터를 이미 불러온 경우 종료
            if (isLoading || offset >= totalRows) {
                return;
            }

            // 스크롤 위치와 창의 높이 계산
            var scrollTop = $(window).scrollTop();
            var windowHeight = $(window).height();
            var documentHeight = $(document).height();

            // 스크롤이 맨 아래에 도달했는지 확인
            if (scrollTop + windowHeight == documentHeight) {
                // 데이터를 불러오는 중으로 표시
                isLoading = true;

                // AJAX 요청
                $.ajax({
                    url: '데이터를 불러올 서버의 API URL',
                    type: 'POST',
                    data: { limit: limit, offset: offset },
                    success: function(response) {
                        // 데이터를 성공적으로 받아왔을 때 처리
                        // 받아온 데이터를 페이지에 추가하는 등의 작업을 수행

                        // offset 값 업데이트
                        offset += limit;

                        // 데이터 로딩 완료
                        isLoading = false;
                    },
                    error: function() {
                        // 데이터를 받아오지 못했을 때 처리
                        // 에러 핸들링 등을 수행

                        // 데이터 로딩 완료
                        isLoading = false;
                    }
                });
            }
        });

    </script>
</head>
<body>
<?php
$total
?>
<header class="container-fluid my-4">

    <!-- 로그인 링크(로그아웃, 마이페이지) -->
    <div class="container d-flex justify-content-end">
        <a href="#">로그인</a>
    </div>

    <!-- 로고 -->
    <div class="container">
        <div class="logo"></div>
    </div>

    <!-- 네비바 -->
    <nav class="container-fluid navbar navbar-expand-lg border-bottom mt-5">
        <div class="container">
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-1g-0">
                    <li class="nav-item mx-3">
                        <a class="nav-link active fs-3" href="#">홈</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link active fs-3" href="#">식품</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link active fs-3" href="#">내 식단</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2 rounded-0" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
</header>

<article class="container my-4r">
    <!-- 글쓰기 -->
    <div class="container my-5">
        <div class="row">
            <div class="col-sm-8 mx-auto border-bottom">
                <form id="frm1" action="/main/insert" method="post" enctype="multipart/form-data">
                    <div class="d-flex">
                        <div class="profile rounded-circle me-3 align-self-start"></div>
                        <textarea class="form-control border-0 align-self-start" name="boardContents"
                                  placeholder="무슨 일이 일어나고 있나요?" type="text" rows="5"></textarea>
                    </div>
                    <div class="row my-4">
                        <div class="col-sm">
                            <div class="d-flex">
                                <!-- 이미지 업로드 아이콘 -->
                                <div class="write-icon rounded me-3"></div>
                                <!-- 계산기 아이콘 -->
                                <div class="write-icon rounded"></div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="d-flex justify-content-end">
                                <button type="submit" class="btn btn-primary rounded-pill">글쓰기</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- 게시글 -->
    <div class="container my-6 border-bottom ">
        <div class="row">
            <div class="col-sm-8 mx-auto mt-4 border-bottom mainList">
                <form method="post" th:if="${#lists.size(boardList)} > 0" th:each="item1 : ${boardList}"
                      enctype="multipart/form-data">
                    <input type="hidden" class="form-control boardNum" name="boardNum" readonly
                           th:value="${item1.boardNum}">
                    <div class="row">
                        <div class="col-sm">
                            <div class="d-flex input-group">
                                <div class="profile rounded-circle me-3 align-self-center"></div>
                                <p th:text="${item1.boardMemberName}" class="align-self-center">닉네임</p>
                                <input type="hidden" class="form-control" name="boardMemberName" id="boardMemberName"
                                       th:value="${item1.boardMemberName}">
                            </div>
                        </div>
                        <!-- 내용 -->
                        <div class="row my-3">
                            <div class="col-sm input-group">
                                <textarea readonly th:text="${item1.boardContents}"
                                          class="form-control border-0 align-self-start boardContents"
                                          rows="5"></textarea>

                            </div>
                        </div>
                        <!-- 사진 -->
                        <div class="row my-3">
                            <div class="col-sm d-flex">
                                <div class="board-image img-thumbnail justify-content-center"></div>
                            </div>
                        </div>
                        <!-- 아이콘 -->
                        <div class="row my-4">
                            <div class="col-sm d-flex justify-content-between">
                                <!--                                댓글-->
                                <div class="write-icon commentBtn" id="commentBtn"></div>
                                <!-- 좋아요 -->
                                <div class="write-icon"></div>
                                <!-- 퍼가기 -->
                                <div class="write-icon"></div>
                            </div>
                        </div>
                        <!-- 댓글  -->
                        <div class="container my-6 border-bottom commentBox" id="commentBox" style="display: none;">
                            <!--                            댓글 쓰기 -->
                            <div class="row">
                                <div class="col-sm-8 mx-auto mt-4 border-bottom">
                                    <form method="post" class="ms-5">
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="d-flex">
                                                    <div class="profile rounded-circle me-3 align-self-center"></div>
                                                    <p class="align-self-center">닉네임</p>
                                                </div>
                                            </div>
                                            <!-- 내용 -->
                                            <div class="row my-3">
                                                <div class="col-sm">
                                                    <textarea
                                                            class="form-control border-0 align-self-start commentContents"
                                                            name="commentContents" type="text"
                                                            rows="3">내용</textarea>
                                                </div>
                                            </div>
                                            <div class="row my-4">
                                                <div class="col-sm">
                                                    <div class="d-flex justify-content-end">
                                                        <button type="button" class="btn btn-primary rounded-pill btn-insertComment">
                                                            댓글쓰기
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div>
                                <!--                                댓글 목록 불러오기 -->
                                <form method="post" th:if="${#lists.size(item1.commentList)} > 0"
                                      th:each="item2 : ${item1.commentList}">
                                    <input type="hidden" class="form-control commentBoardNum" name="commentBoardNum"
                                           readonly th:value="${item1.boardNum}">
                                    <div class="row">
                                        <div class="col-sm">
                                            <div class="d-flex input-group">
                                                <div class="profile rounded-circle me-3 align-self-center"></div>
                                                <p th:text="${item2.commentMemberName}" class="align-self-center">
                                                    닉네임</p>
                                                <input type="hidden" class="form-control" name="commentMemberName"
                                                       id="commentMemberName" th:value="${item2.commentMemberName}">
                                            </div>
                                        </div>
                                        <!-- 내용 -->
                                        <div class="row my-3">
                                            <div class="col-sm input-group">
                                                <textarea readonly th:text="${item2.commentContents}"
                                                          class="form-control border-0 align-self-start commentContents2"
                                                          rows="5"></textarea>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm d-flex justify-content-end">
<!--                                        댓글용 삭제 수정 저장-->
                                        <button type="button" class="btn btn-danger commentDeleteBtn">삭제</button>
                                        <button type="button" class="btn btn-success mx-2 commentUpdateBtn">수정</button>
                                        <button type="button" class="btn btn-primary commentSubmitBtn"
                                                style="display: none;"
                                                readonly>저장
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-sm d-flex justify-content-end">
<!--                            게시글용 삭제 수정 저장-->
                            <button type="button" class="btn btn-danger deleteBtn">삭제</button>
                            <button type="button" class="btn btn-success mx-2 updateBtn">수정</button>
                            <button type="button" class="btn btn-primary submitBtn" style="display: none;" readonly>저장
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

</article>

<footer class="container-fluid border-top">
    <div class="py-3 my4 container"></div>
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
    </ul>
    <p class="text-center text-muted">© 2023 Full505, team4</p>
</footer>
</body>
</html>