<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인페이지</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <style>
        .logo {
            width: 150px;
            height: 150px;
            /* background-color: aqua; */
        }

        .profile {
            width: 50px;
            height: 50px;
            background-color: aqua;
        }

        .write-icon {
            width: 25px;
            height: 25px;
            /* background-color: aqua; */
        }

        .board-image {
            width: 1100px;
            height: auto;
            background-color: aqua;
        }
    </style>

    <script>
        $(document).ready(function () {
            $('#btnJoin').on('click', function(){
                location.href='/login/joinMembership.do';
            });

            $('#btnLogin').on("click", function () {
                const id = $("#member-email").val();
                const pw = $("#member-pw").val();

                if (id == "" || id == null || id == undefined) {
                    alert("아이디를 입력하세요");
                    $("#member-email").focus();
                    return false;
                }

                if (pw == "" || pw == null || pw == undefined) {
                    alert("비밀번호를 입력하세요");
                    $("#member-pw").focus();
                    return false;
                }

                $.ajax({
                    url: "/login/login.do",
                    type: "POST",
                    data: {memberEmail: id, memberPw: pw},
                    success: function (data) {
                        if (data.result == 'fail') {
                            alert(data.message);
                        } else if (data.result == 'success') {
                            location.href = "/main/";
                        }
                    },
                    error: function () {
                        alert("에러 발생");
                    }
                });
            });
        });
    </script>
</head>
<body>
<header th:replace="~{layout/header :: header-basic}"></header>

<main>
    <div class="container my-4">
        <div class="row">
            <div class="col-sm-4 mx-auto">
                <h3 class="my-3">로그인</h3>
                <form>
                    <div class="my-3">
                        <label class="form-label" for="member-email">E-mail</label>
                        <input type="email" id="member-email" class="form-control rounded-0" placeholder="E-mail를 입력하세요.">
                    </div>
                    <div class="my-3">
                        <label class="form-label" for="member-pw">비밀번호</label>
                        <input type="password" id="member-pw" class="form-control rounded-0" placeholder="비밀번호를 입력하세요.">
                    </div>
                    <div class="my-3 d-grid gap-3 mt-5">
                        <button type="button" class="btn btn-success rounded-pill" id="btnLogin">로그인</button>
                    </div>
                    <div class="my-3 d-grid gap-3 mb-5">
                        <button type="button" class="btn btn-primary rounded-pill" id="btnJoin">회원가입</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>

<header th:replace="~{layout/footer :: footer-basic}"></header>

</body>
</html>