<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <style>
        .logo {
            width: 100px;
            height: 100px;
            background-color: aqua;
        }

        .profile {
            width: 50px;
            height: 50px;
            background-color: aqua;
        }

        .write-icon {
            width: 25px;
            height: 25px;
            background-color: aqua;
        }

        .board-image {
            width: 1100px;
            height: auto;
            background-color: aqua;
        }
    </style>

    <script>
        $(document).ready(function () {
            $(".deleteBtn").on("click", function () {
                const val1 = $(this).parent().parent().parent().find(".boardNum").val();

                $.ajax({
                    url: "/main/delete",
                    type: "POST",
                    data: {boardNum: val1},
                    success: function (data) {
                        location.reload();
                    },
                    error: function () {
                        alert("delete 통신 오류");
                    }
                })
            });

            $(".submitBtn").on("click", function () {
                const val2 = $(this).parent().parent().parent().find(".boardNum").val();
                const val3 = $(this).parent().parent().find("textarea.boardContents").val();

                $.ajax({
                    url: "/main/update",
                    type: "POST",
                    data: {boardNum: val2, boardContents: val3},
                    success: function (data) {
                        location.reload();
                    },
                    error: function () {
                        alert("update 통신 오류");
                    }
                })
            });
            $(".commentBtn").on("click", function() {
                const commentBox = $(this).parent().parent().parent().find(".commentBox");
                commentBox.slideToggle();
            });
            // 페이지 접속 시 게시글 전체 readonly, 수정 시 해당 게시글 readonly 해제
            $(".updateBtn").on("click", function () {
                const parentForm = $(this).parent().parent();

                const textarea = parentForm.find("textarea");
                const deleteBtn = parentForm.find(".deleteBtn");
                const updateBtn = parentForm.find(".updateBtn");
                const submitBtn = parentForm.find(".submitBtn");

                if (textarea.attr("readonly") == "readonly") {
                    textarea.removeAttr("readonly");
                    deleteBtn.removeClass("save-mode");
                    updateBtn.text("취소");
                    submitBtn.show();
                } else {
                    textarea.attr('readonly', true);
                    deleteBtn.addClass("save-mode");
                    updateBtn.text("수정");
                    submitBtn.hide();
                }
            });

            $(".btn-insertComment").on("click", function () {
                const insertComment = $(this).parent().parent().parent().parent().find("textarea.commentContents").val();
                const commentNum = $(this).parent().parent().parent().parent().parent().parent().parent().parent().parent().find(".commentBoardNum");
                $.ajax({
                    url: "/main/insertComment",
                    type: "POST",
                    data: {comment: insertComment,boardNum: commentNum },

                    success: function (data) {
                        location.reload(); //부분만 새로고침 필요할듯
                    },
                    error: function () {
                        alert("update 통신 오류");
                    }
                })
            });


        });
        // 페이지 로드 시 초기 readonly 상태 설정
        window.addEventListener('DOMContentLoaded', function () {
            var forms = document.querySelectorAll('form[id^="frm2"]');

            forms.forEach(function (form) {
                var textarea = form.querySelector('textarea');
                textarea.setAttribute('readonly', 'readonly');
            });
        });
    </script>
</head>
<body>

<header class="container-fluid my-4">

    <!-- 로그인 링크(로그아웃, 마이페이지) -->
    <div class="container d-flex justify-content-end">
        <a href="#">로그인</a>
    </div>

    <!-- 로고 -->
    <div class="container">
        <div class="logo"></div>
    </div>

    <!-- 네비바 -->
    <nav class="container-fluid navbar navbar-expand-lg border-bottom mt-5">
        <div class="container">
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-1g-0">
                    <li class="nav-item mx-3">
                        <a class="nav-link active fs-3" href="#">홈</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link active fs-3" href="#">식품</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link active fs-3" href="#">내 식단</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2 rounded-0" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
</header>

<main class="container my-4r">
    <!-- 글쓰기 -->
    <div class="container my-5">
        <div class="row">
            <div class="col-sm-8 mx-auto border-bottom">
                <form id="frm1" action="/main/insert" method="post" enctype="multipart/form-data">
                    <div class="d-flex">
                        <div class="profile rounded-circle me-3 align-self-start"></div>
                        <textarea class="form-control border-0 align-self-start" name="boardContents"
                                  placeholder="무슨 일이 일어나고 있나요?" type="text" rows="5"></textarea>
                    </div>
                    <div class="row my-4">
                        <div class="col-sm">
                            <div class="d-flex">
                                <!-- 이미지 업로드 아이콘 -->
                                <div class="write-icon rounded me-3"></div>
                                <!-- 계산기 아이콘 -->
                                <div class="write-icon rounded"></div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="d-flex justify-content-end">
                                <button type="submit" class="btn btn-primary rounded-pill">글쓰기</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- 게시글 -->
    <div class="container my-6 border-bottom">
        <div class="row">
            <div class="col-sm-8 mx-auto mt-4 border-bottom">
                <form method="post" th:if="${#lists.size(boardList)} > 0" th:each="item1 : ${boardList}"
                      enctype="multipart/form-data">
                    <input type="hidden" class="form-control boardNum" name="boardNum" readonly
                           th:value="${item1.boardNum}">
                    <div class="row">
                        <div class="col-sm">
                            <div class="d-flex input-group">
                                <div class="profile rounded-circle me-3 align-self-center"></div>
                                <p th:text="${item1.boardMemberName}" class="align-self-center">닉네임</p>
                                <input type="hidden" class="form-control" name="boardMemberName" id="boardMemberName"
                                       th:value="${item1.boardMemberName}">
                            </div>
                        </div>
                        <!-- 내용 -->
                        <div class="row my-3">
                            <div class="col-sm input-group">
                                <textarea readonly th:text="${item1.boardContents}"
                                          class="form-control border-0 align-self-start boardContents"
                                          rows="5"></textarea>

                            </div>
                        </div>
                        <!-- 사진 -->
                        <div class="row my-3">
                            <div class="col-sm d-flex">
                                <div class="board-image img-thumbnail justify-content-center"></div>
                            </div>
                        </div>
                        <!-- 아이콘 -->
                        <div class="row my-4">
                            <div class="col-sm d-flex justify-content-between">
                                <!--                                댓글-->
                                <div class="write-icon commentBtn" id="commentBtn"></div>
                                <!-- 좋아요 -->
                                <div class="write-icon"></div>
                                <!-- 퍼가기 -->
                                <div class="write-icon"></div>
                            </div>
                        </div>
                        <!-- 댓글  -->
                        <div class="container my-6 border-bottom commentBox" id="commentBox" style="display: none;">
                            <!--                            댓글 쓰기 -->
                            <div class="row">
                                <div class="col-sm-8 mx-auto mt-4 border-bottom">
                                    <div class="ms-5 insertComment">
                                        <div class="row">
                                            <div class="col-sm">
                                                <div class="d-flex">
                                                    <div class="profile rounded-circle me-3 align-self-center"></div>
                                                    <p class="align-self-center">닉네임</p>
                                                </div>
                                            </div>
                                            <!-- 내용 -->
                                            <div class="row my-3">
                                                <div class="col-sm">
                                                    <textarea class="form-control border-0 align-self-start commentContents" name="commentContents" type="text"
                                                              rows="3">내용</textarea>
                                                </div>
                                            </div>
                                            <div class="row my-4">
                                                <div class="col-sm">
                                                    <div class="d-flex justify-content-end">
                                                        <button type="button" class="btn btn-primary rounded-pill btn-insertComment" >
                                                            댓글쓰기
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div>
<!--                                댓글 목록 불러오기 -->
                                <form method="post" th:if="${#lists.size(item1.commentList)} > 0"
                                      th:each="item2 : ${item1.commentList}">
                                    <input type="hidden" class="form-control commentBoardNum" name="commentBoardNum"
                                           readonly th:value="${item2.commentBoardNum}">
                                    <div class="row">
                                        <div class="col-sm">
                                            <div class="d-flex input-group">
                                                <div class="profile rounded-circle me-3 align-self-center"></div>
                                                <p th:text="${item2.commentMemberName}" class="align-self-center">
                                                    닉네임</p>
                                                <input type="hidden" class="form-control" name="commentMemberName"
                                                       id="commentMemberName" th:value="${item2.commentMemberName}">
                                            </div>
                                        </div>
                                        <!-- 내용 -->
                                        <div class="row my-3">
                                            <div class="col-sm input-group">
                                                <textarea readonly th:text="${item2.commentContents}"
                                                          class="form-control border-0 align-self-start commentContents"
                                                          rows="5"></textarea>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm d-flex justify-content-end">
                                        <!--                        <button type="button" class="btn btn-danger deleteBtn" >삭제</button>-->
                                        <button type="button" class="btn btn-danger commentDeleteBtn">삭제</button>
                                        <!-- 삭제/취소 버튼 -->
                                        <!--                        <button type="button" class="btn btn-success mx-2 updateBtn" id="" onclick="toggleEditMode(this)">수정</button>-->
                                        <button type="button" class="btn btn-success mx-2 commentUpdateBtn">수정</button>
                                        <!-- 수정/저장 버튼 -->
                                        <button type="button" class="btn btn-primary commentSubmitBtn" style="display: none;"
                                                readonly>저장
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-sm d-flex justify-content-end">
                            <!--                        <button type="button" class="btn btn-danger deleteBtn" >삭제</button>-->
                            <button type="button" class="btn btn-danger deleteBtn">삭제</button>
                            <!-- 삭제/취소 버튼 -->
                            <!--                        <button type="button" class="btn btn-success mx-2 updateBtn" id="" onclick="toggleEditMode(this)">수정</button>-->
                            <button type="button" class="btn btn-success mx-2 updateBtn">수정</button>
                            <!-- 수정/저장 버튼 -->
                            <button type="button" class="btn btn-primary submitBtn" style="display: none;" readonly>저장
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>

<footer class="container-fluid border-top">
    <div class="py-3 my4 container"></div>
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
    </ul>
    <p class="text-center text-muted">© 2023 Full505, team4</p>
</footer>
</body>
</html>