<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
          crossorigin="anonymous"></script>

  <script>
    data = [
      [
        {
          "food_Code": "F02827",
          "food_Name": "간장, 재래",
          "food_Weight": 5,
          "energy_Qy": 1.7,
          "carbohydrate_Qy": 0.1,
          "prot_Qy": 0.3,
          "fafref_Qy": 0
        },
        {
          "food_Code": "F02463",
          "food_Name": "게맛살, 어육함량이 낮은것",
          "food_Weight": 70,
          "energy_Qy": 83.3,
          "carbohydrate_Qy": 13.6,
          "prot_Qy": 5.4,
          "fafref_Qy": 0.6
        },
        {
          "food_Code": "F02836",
          "food_Name": "고추장, 개량",
          "food_Weight": 10,
          "energy_Qy": 20.5,
          "carbohydrate_Qy": 5.2,
          "prot_Qy": 0.4,
          "fafref_Qy": 0.1
        },
        {
          "food_Code": "F02838",
          "food_Name": "고춧가루",
          "food_Weight": 2,
          "energy_Qy": 6.4,
          "carbohydrate_Qy": 1.2,
          "prot_Qy": 0.3,
          "fafref_Qy": 0.2
        },
        {
          "food_Code": "F00470",
          "food_Name": "두부",
          "food_Weight": 20,
          "energy_Qy": 19.4,
          "carbohydrate_Qy": 0.8,
          "prot_Qy": 1.9,
          "fafref_Qy": 0.9
        },
        {
          "food_Code": "F00739",
          "food_Name": "마늘, 생것",
          "food_Weight": 2,
          "energy_Qy": 2.6,
          "carbohydrate_Qy": 0.5,
          "prot_Qy": 0.1,
          "fafref_Qy": 0
        },
        {
          "food_Code": "F00772",
          "food_Name": "무, 조선무, 생것",
          "food_Weight": 30,
          "energy_Qy": 6,
          "carbohydrate_Qy": 1.3,
          "prot_Qy": 0.2,
          "fafref_Qy": 0
        },
        {
          "food_Code": "F02870",
          "food_Name": "소금",
          "food_Weight": 2,
          "energy_Qy": 0,
          "carbohydrate_Qy": 0,
          "prot_Qy": 0,
          "fafref_Qy": 0
        },
        {
          "food_Code": "F00972",
          "food_Name": "쑥갓, 데친것",
          "food_Weight": 5,
          "energy_Qy": 1.1,
          "carbohydrate_Qy": 0.2,
          "prot_Qy": 0.1,
          "fafref_Qy": 0
        },
        {
          "food_Code": "F01149",
          "food_Name": "파, 대파, 생것",
          "food_Weight": 5,
          "energy_Qy": 1.2,
          "carbohydrate_Qy": 0.2,
          "prot_Qy": 0.1,
          "fafref_Qy": 0
        }
      ],
      [
        {
          "food_Code": "F02827",
          "food_Name": "간장, 재래",
          "food_Weight": 5,
          "energy_Qy": 1.7,
          "carbohydrate_Qy": 0.1,
          "prot_Qy": 0.3,
          "fafref_Qy": 0
        },
        {
          "food_Code": "F02447",
          "food_Name": "게, 꽃게, 찐것",
          "food_Weight": 70,
          "energy_Qy": 58.1,
          "carbohydrate_Qy": 0,
          "prot_Qy": 12.5,
          "fafref_Qy": 0.4
        },
        {
          "food_Code": "F02836",
          "food_Name": "고추장, 개량",
          "food_Weight": 10,
          "energy_Qy": 20.5,
          "carbohydrate_Qy": 5.2,
          "prot_Qy": 0.4,
          "fafref_Qy": 0.1
        },
        {
          "food_Code": "F02838",
          "food_Name": "고춧가루",
          "food_Weight": 2,
          "energy_Qy": 6.4,
          "carbohydrate_Qy": 1.2,
          "prot_Qy": 0.3,
          "fafref_Qy": 0.2
        },
        {
          "food_Code": "F00470",
          "food_Name": "두부",
          "food_Weight": 20,
          "energy_Qy": 19.4,
          "carbohydrate_Qy": 0.8,
          "prot_Qy": 1.9,
          "fafref_Qy": 0.9
        },
        {
          "food_Code": "F00739",
          "food_Name": "마늘, 생것",
          "food_Weight": 2,
          "energy_Qy": 2.6,
          "carbohydrate_Qy": 0.5,
          "prot_Qy": 0.1,
          "fafref_Qy": 0
        },
        {
          "food_Code": "F00772",
          "food_Name": "무, 조선무, 생것",
          "food_Weight": 30,
          "energy_Qy": 6,
          "carbohydrate_Qy": 1.3,
          "prot_Qy": 0.2,
          "fafref_Qy": 0
        },
        {
          "food_Code": "F02870",
          "food_Name": "소금",
          "food_Weight": 2,
          "energy_Qy": 0,
          "carbohydrate_Qy": 0,
          "prot_Qy": 0,
          "fafref_Qy": 0
        },
        {
          "food_Code": "F00972",
          "food_Name": "쑥갓, 데친것",
          "food_Weight": 5,
          "energy_Qy": 1.1,
          "carbohydrate_Qy": 0.2,
          "prot_Qy": 0.1,
          "fafref_Qy": 0
        },
        {
          "food_Code": "F01149",
          "food_Name": "파, 대파, 생것",
          "food_Weight": 5,
          "energy_Qy": 1.2,
          "carbohydrate_Qy": 0.2,
          "prot_Qy": 0.1,
          "fafref_Qy": 0
        }
      ],
      [
        {
          "food_Code": "F02827",
          "food_Name": "간장, 재래",
          "food_Weight": 5,
          "energy_Qy": 1.7,
          "carbohydrate_Qy": 0.1,
          "prot_Qy": 0.3,
          "fafref_Qy": 0
        },
        {
          "food_Code": "F02836",
          "food_Name": "고추장, 개량",
          "food_Weight": 10,
          "energy_Qy": 20.5,
          "carbohydrate_Qy": 5.2,
          "prot_Qy": 0.4,
          "fafref_Qy": 0.1
        },
        {
          "food_Code": "F02838",
          "food_Name": "고춧가루",
          "food_Weight": 2,
          "energy_Qy": 6.4,
          "carbohydrate_Qy": 1.2,
          "prot_Qy": 0.3,
          "fafref_Qy": 0.2
        },
        {
          "food_Code": "F01956",
          "food_Name": "넙치(광어), 생것",
          "food_Weight": 70,
          "energy_Qy": 87.5,
          "carbohydrate_Qy": 0,
          "prot_Qy": 15.7,
          "fafref_Qy": 1.1
        },
        {
          "food_Code": "F00470",
          "food_Name": "두부",
          "food_Weight": 20,
          "energy_Qy": 19.4,
          "carbohydrate_Qy": 0.8,
          "prot_Qy": 1.9,
          "fafref_Qy": 0.9
        },
        {
          "food_Code": "F00739",
          "food_Name": "마늘, 생것",
          "food_Weight": 2,
          "energy_Qy": 2.6,
          "carbohydrate_Qy": 0.5,
          "prot_Qy": 0.1,
          "fafref_Qy": 0
        },
        {
          "food_Code": "F00772",
          "food_Name": "무, 조선무, 생것",
          "food_Weight": 30,
          "energy_Qy": 6,
          "carbohydrate_Qy": 1.3,
          "prot_Qy": 0.2,
          "fafref_Qy": 0
        },
        {
          "food_Code": "F02870",
          "food_Name": "소금",
          "food_Weight": 2,
          "energy_Qy": 0,
          "carbohydrate_Qy": 0,
          "prot_Qy": 0,
          "fafref_Qy": 0
        },
        {
          "food_Code": "F00972",
          "food_Name": "쑥갓, 데친것",
          "food_Weight": 5,
          "energy_Qy": 1.1,
          "carbohydrate_Qy": 0.2,
          "prot_Qy": 0.1,
          "fafref_Qy": 0
        },
        {
          "food_Code": "F01149",
          "food_Name": "파, 대파, 생것",
          "food_Weight": 5,
          "energy_Qy": 1.2,
          "carbohydrate_Qy": 0.2,
          "prot_Qy": 0.1,
          "fafref_Qy": 0
        }
      ]
    ]


    let a = [];
    let foodWeight = [];
    let energy = [];
    let carbohydrate = [];
    let prot = [];
    let fafref = [];
    let sumW = [];
    let sumE = [];
    let sumC = [];
    let sumP = [];
    let sumF = [];

    for (let i = 0; i < data.length; i++) {
      a = selectFoodNameList[i];
      console.log(a);

      for (let j = 0; j < data[i].length; j++) {
        foodWeight.push(data[i][j].food_Weight);
        console.log(foodWeight);
        energy.push(data[i][j].energy_Qy);
        carbohydrate.push(data[i][j].carbohydrate_Qy);
        prot.push(data[i][j].prot_Qy);
        fafref.push(data[i][j].fafref_Qy);

        sumW[i] = foodWeight[j].reduce((a,b) => a+b);
        console.log(sumW);
        sumE[i] = energy[j].reduce((a,b) => a+b);
        sumC[i] = carbohydrate[j].reduce((a,b) => a+b);
        sumP[i] = prot[j].reduce((a,b) => a+b);
        sumF[i] = fafref[j].reduce((a,b) => a+b);
      }


    }

    const viewBody = $("#viewTable > tbody")
    viewBody.empty();

    for (let i = 0; i < data.length; i++) {
      let body = "";

      body += "<tr>"
      body += "<td>" + sumW[i] + "</td>"
      body += "</tr>"

      viewBody.append(body);
    }
  </script>
</head>
<body>

</body>
</html>