<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <style>
        .logo {
            width: 100px;
            height: 100px;
            background-color: aqua;
        }

        .profile {
            width: 50px;
            height: 50px;
            background-color: aqua;
        }

        .write-icon {
            width: 25px;
            height: 25px;
            background-color: aqua;
        }

        .board-image {
            width: 1100px;
            height: auto;
            background-color: aqua;
        }
    </style>

    <script>
        $(document).ready(function () {
            // ('#commentBtn').click(function(){
            //     $('#commentBox').slideToggle();
            // });
            $(".deleteBtn").on("click", function () {
                const val1 = $(this).parent().parent().find(".boardNum").val();

                $.ajax({
                    url: "/main/delete",
                    type: "POST",
                    data: {boardNum: val1},
                    dataType: "json",
                    success: function (data) {
                        location.reload();
                    },
                    error: function() {
                        alert("delete 통신 오류");
                    }
                })
            });

            $(".submitBtn").on("click", function() {
                const val2 = $(this).parent().parent().find(".boardNum").val();

                $.ajax({
                    url: "/main/update",
                    type: "POST",
                    data: {boardNum: val2, boardContents: 'asdfadf'},
                    dataType: "json",
                    success: function (data) {
                        location.reload();
                    },
                    error: function() {
                        alert("update 통신 오류");
                    }
                })
            });

            $(".updateBtn").on("click", function() {
                const parentForm = $(this).parent().parent();

                const textarea = parentForm.find("textarea");
                const deleteBtn = parentForm.find(".deleteBtn");
                const updateBtn = parentForm.find(".updateBtn");
                const submitBtn = parentForm.find(".submitBtn");

                if (textarea.attr("readonly") == "readonly") {
                        textarea.removeAttr("readonly");
                        deleteBtn.removeClass("save-mode");
                        updateBtn.text("취소");
                        submitBtn.show();
                }
                else {
                        textarea.attr('readonly', true);
                        deleteBtn.addClass("save-mode");
                        updateBtn.text("수정");
                        submitBtn.hide();
                }
            });
        });
        // 페이지 로드 시 초기 readonly 상태 설정
        window.addEventListener('DOMContentLoaded', function() {
            var forms = document.querySelectorAll('form[id^="frm2"]');

            forms.forEach(function(form) {
                var textarea = form.querySelector('textarea');
                textarea.setAttribute('readonly', 'readonly');
            });
        });
        // function toggleEditMode(button) {
        //     // const form = button.closest('form');
        //     // const textarea = form.querySelector('textarea');
        //     // const editBtn = form.querySelector('.editBtn');
        //     // const updateBtn = form.querySelector('.updateBtn');
        //     // const submitBtn = form.querySelector('.submitBtn');
        //
        //     // if (textarea.readOnly) {
        //     //     textarea.readOnly = false;
        //     //     editBtn.classList.add('save-mode');
        //     //     updateBtn.textContent = '취소';
        //     //     submitBtn.style.display = 'block';
        //     //
        //     // } else {
        //     //     textarea.readOnly = true;
        //     //     editBtn.classList.remove('save-mode');
        //     //     updateBtn.textContent = '수정';
        //     //     submitBtn.style.display = 'none';
        //     // }
        // }
    </script>
</head>
<body>

<header class="container-fluid my-4">

    <!-- 로그인 링크(로그아웃, 마이페이지) -->
    <div class="container d-flex justify-content-end">
        <a href="#">로그인</a>
    </div>

    <!-- 로고 -->
    <div class="container">
        <div class="logo"></div>
    </div>

    <!-- 네비바 -->
    <nav class="container-fluid navbar navbar-expand-lg border-bottom mt-5">
        <div class="container">
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto mb-2 mb-1g-0">
                    <li class="nav-item mx-3">
                        <a class="nav-link active fs-3" href="#">홈</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link active fs-3" href="#">식품</a>
                    </li>
                    <li class="nav-item mx-3">
                        <a class="nav-link active fs-3" href="#">내 식단</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2 rounded-0" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
</header>

<main class="container my-4r">
<!--    <div class="row text-center my-5">-->
<!--        <h3>글 작성 임시</h3>-->
<!--        <div class="col-sm-4 d-flex mx-auto">-->
<!--            &lt;!&ndash;                파일 업로드를 위해서 form 태그에 enctype="multipart/form-data" 속성 추가 &ndash;&gt;-->
<!--            <form action="/main/insert" method="post">-->
<!--                <div class="my-3">-->
<!--                    <label for="create-id" class="form-label">사용자 : </label>-->
<!--                    <input type="text" class="form-control" id="create-id" name="boardMemberName" placeholder="사용자 ID를 입력하세요">-->
<!--                </div>-->
<!--                <div class="my-3">-->
<!--                    <label for="contents" class="form-label">내용 : </label>-->
<!--                    <textarea class="form-control" id="contents2" name="boardContents" rows="5" placeholder="글 내용을 입력하세요"></textarea>-->
<!--                </div>-->
<!--                <div class="my-3 d-grid gap-3">-->
<!--                    <button type="submit" class="btn btn-primary">등록</button>-->
<!--                    <button type="reset" class="btn btn-danger" id="btn-cancel">취소</button>-->
<!--                </div>-->
<!--            </form>-->
<!--        </div>-->
<!--    </div>-->
<!--    <div class="my-3">-->
<!--        <table class="table table-hover table-striped text-center">-->
<!--            <colgroup>-->
<!--                <col style="width: 10%">-->
<!--                <col style="width: 50%">-->
<!--                <col style="width: 5%;">-->
<!--                <col style="width: 15%;">-->
<!--            </colgroup>-->
<!--            <thead>-->
<!--            <tr>-->
<!--                <th>글 작성자</th>-->
<!--                <th>글 작성시간</th>-->
<!--                <th>글 내용</th>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <th>댓글 작성자</th>-->
<!--                <th>등록시간</th>-->
<!--                <th>댓글 내용</th>-->
<!--            </tr>-->
<!--            </thead>-->
<!--            <tbody>-->
<!--            <tr>-->
<!--            <tr th:if="${#lists.size(boardList)} > 0" th:each="item1 : ${boardList}">-->
<!--                <td th:text="${item1.boardMemberName}">작성자</td>-->
<!--                <td th:text="${item1.boardDate}">2023-06-15 10:32:00</td>-->
<!--                <td th:text="${item1.boardContents}">글내용</td>-->
<!--            </tr>-->
<!--            <tr th:if="${#lists.size(board)} > 0" th:each="item2 : ${board}">-->
<!--                <td th:text="${item2.boardMemberName}">작성자</td>-->
<!--                <td th:text="${item2.boardDate}">2023-06-15 10:32:00</td>-->
<!--                <td th:text="${item2.boardContents}">글내용</td>-->
<!--            </tr>-->
<!--            <tr th:unless="${#lists.size(boardList)} > 0">-->
<!--                <td colspan="5">조회된 데이터가 없습니다</td>-->
<!--            </tr>-->
<!--            </tbody>-->
<!--        </table>-->
<!--    </div>-->
<!--    <div class="d-flex my-3 justify-content-end">-->
<!--        <a href="/main/insert" class="btn btn-primary">글쓰기</a>-->
<!--    </div>-->

<!--    ===========================================================================-->

    <!-- 글쓰기 -->
    <session class="container my-5">
        <div class="row">
            <div class="col-sm-8 mx-auto border-bottom">
                <form id="frm1" action="/main/insert" method="post" enctype="multipart/form-data">
                    <div class="d-flex">
                        <div class="profile rounded-circle me-3 align-self-start"></div>
                        <textarea class="form-control border-0 align-self-start" id="contents" name="boardContents" placeholder="무슨 일이 일어나고 있나요?" type="text" rows="5"></textarea>
                    </div>
                    <div class="row my-4">
                        <div class="col-sm">
                            <div class="d-flex">
                                <!-- 이미지 업로드 아이콘 -->
                                <div class="write-icon rounded me-3"></div>
                                <!-- 계산기 아이콘 -->
                                <div class="write-icon rounded"></div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="d-flex justify-content-end">
                                <button type="submit" class="btn btn-primary rounded-pill">글쓰기</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </session>
    <!-- 게시글 -->
<!--    <session class="container my-6 border-bottom">-->
<!--        <div class="row">-->
<!--            <div class="col-sm-8 mx-auto mt-4 border-bottom">-->
<!--                <form id="frm2" method="post" th:if="${#lists.size(boardList)} > 0" th:each="item1 : ${boardList}">-->
<!--                    <div class="row">-->
<!--                        <div class="col-sm">-->
<!--                            <div class="d-flex">-->
<!--                                <div class="profile rounded-circle me-3 align-self-center"></div>-->
<!--                                <p th:text="${item1.boardMemberName}" class="align-self-center">닉네임</p>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        &lt;!&ndash; 내용 &ndash;&gt;-->
<!--                        <div class="row my-3">-->
<!--                            <div class="col-sm">-->
<!--                                <textarea th:text="${item1.boardContents}" class="form-control border-0 align-self-start" type="text" rows="5" readonly>내용</textarea>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        &lt;!&ndash; 사진 &ndash;&gt;-->
<!--                        <div class="row my-3">-->
<!--                            <div class="col-sm d-flex">-->
<!--                                <div class="board-image img-thumbnail justify-content-center"></div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        &lt;!&ndash; 아이콘 &ndash;&gt;-->
<!--                        <div class="row my-4">-->
<!--                            <div class="col-sm d-flex justify-content-between">-->
<!--                                &lt;!&ndash; 댓글 &ndash;&gt;-->
<!--                                <div class="write-icon" id="commentBtn"></div>-->
<!--                                &lt;!&ndash; 좋아요 &ndash;&gt;-->
<!--                                <div class="write-icon"></div>-->
<!--                                &lt;!&ndash; 퍼가기 &ndash;&gt;-->
<!--                                <div class="write-icon"></div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="col-sm d-flex justify-content-end">-->
<!--                        <button type="button" class="btn btn-danger me-2" id="btn-delete">삭제</button>-->
<!--                        <button type="button" class="btn btn-success" id="btn-update">수정</button>-->
<!--                    </div>-->
<!--                </form>-->
<!--            </div>-->
<!--        </div>-->
<!--    </session>-->
    <session class="container my-6 border-bottom">
        <div class="row">
            <div class="col-sm-8 mx-auto mt-4 border-bottom">
                <form method="POST" th:if="${#lists.size(boardList)} > 0" th:each="item1 : ${boardList}">
                    <input type="hidden" class="form-control boardNum" name="boardNum" readonly th:value="${item1.boardNum}">
                    <div class="row">

                        <div class="col-sm">

                            <div class="d-flex input-group">

                                <div class="profile rounded-circle me-3 align-self-center"></div>
                                <p th:text="${item1.boardMemberName}" class="align-self-center">닉네임</p>
                                <input type="hidden" class="form-control" name="boardMemberName" id="boardMemberName" th:value="${item1.boardMemberName}">
                            </div>
                        </div>
                        <!-- 내용 -->
                        <div class="row my-3">
                            <div class="col-sm input-group">
<!--                                <textarea th:readonly="${not #lists.contains(boardList, item1)}" th:text="${item1.boardContents}" class="form-control border-0 align-self-start textarea-item" type="text" rows="5" ></textarea>-->
                                <textarea readonly th:text="${item1.boardContents}" class="form-control border-0 align-self-start " type="text" rows="5" ></textarea>
                                <input type="hidden" class="form-control" name="boardContents" id="boardContents" th:value="${item1.boardContents}">
                            </div>
                        </div>
                        <!-- 사진 -->
                        <div class="row my-3">
                            <div class="col-sm d-flex">
                                <div class="board-image img-thumbnail justify-content-center"></div>
                            </div>
                        </div>
                        <!-- 아이콘 -->
                        <div class="row my-4">
                            <div class="col-sm d-flex justify-content-between">
                                <!-- 수정/저장 버튼 -->
                                <div class="write-icon" id="editBtn" onclick="toggleEditMode(this)"></div>
                                <!-- 좋아요 -->
                                <div class="write-icon"></div>
                                <!-- 퍼가기 -->
                                <div class="write-icon"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm d-flex justify-content-end">
<!--                        <button type="button" class="btn btn-danger deleteBtn" >삭제</button>-->
                        <input type="button" class="btn btn-danger deleteBtn" value="삭제">
                        <!-- 삭제/취소 버튼 -->
<!--                        <button type="button" class="btn btn-success mx-2 updateBtn" id="" onclick="toggleEditMode(this)">수정</button>-->
                        <input type="button" class="btn btn-success mx-2 updateBtn" value="수정">
                        <!-- 수정/저장 버튼 -->
                        <input type="button" class="btn btn-primary submitBtn" style="display: none;" readonly value="저장">
                    </div>

                    <input type="hidden" id="method" name="_method">
                </form>
            </div>
        </div>
    </session>


    <!-- 댓글쓰기 -->
    <session class="container my-6 border-bottom" id="commentBox" style="display: none;">
        <div class="row">
            <div class="col-sm-8 mx-auto mt-4 border-bottom">
                <form class=" ms-5">
                    <div class="row">
                        <div class="col-sm">
                            <div class="d-flex">
                                <div class="profile rounded-circle me-3 align-self-center"></div>
                                <p class="align-self-center">닉네임</p>
                            </div>
                        </div>
                        <!-- 내용 -->
                        <div class="row my-3">
                            <div class="col-sm">
                                <textarea class="form-control border-0 align-self-start" type="text" rows="3" >내용</textarea>
                            </div>
                        </div>
                        <div class="row my-4">
                            <div class="col-sm">
                                <div class="d-flex justify-content-end">
                                    <button type="submit" class="btn btn-primary rounded-pill">댓글쓰기</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </session>
</main>

<footer class="container-fluid border-top">
    <div class="py-3 my4 container"></div>
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
    </ul>
    <p class="text-center text-muted">© 2023 Full505, team4</p>
</footer>
</body>
</html>